int bool isTablet 0x7f060000
int drawable back 0x7f020000
int drawable forward 0x7f020001
int drawable fullscreen 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_back 0x7f020004
int drawable ic_menu_forward 0x7f020005
int drawable ic_menu_refresh 0x7f020006
int drawable loading 0x7f020007
int drawable loading0 0x7f020008
int drawable loading1 0x7f020009
int drawable loading2 0x7f02000a
int drawable loading3 0x7f02000b
int drawable loading4 0x7f02000c
int drawable loading5 0x7f02000d
int drawable loading6 0x7f02000e
int drawable loading7 0x7f02000f
int drawable pause 0x7f020010
int drawable play 0x7f020011
int drawable refresh 0x7f020012
int drawable share 0x7f020013
int id back 0x7f050004
int id browser 0x7f050008
int id controlsoverlay 0x7f050001
int id forward 0x7f050005
int id refresh 0x7f050006
int id share 0x7f050007
int id skipbutton 0x7f050000
int id title 0x7f050002
int id webView 0x7f050003
int layout webbrowser 0x7f030000
int menu share 0x7f080000
int raw mraid 0x7f040000
int string app_name 0x7f070000
