<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaPlayerControlsOverlayController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaPlayerControlsOverlayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerControlsOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.overlaycontrollers</div>
<h2 title="Class APSMediaPlayerControlsOverlayController" class="title">Class APSMediaPlayerControlsOverlayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSMediaPlayerControlsOverlayController</span>
extends java.lang.Object
implements <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSBackButtonControl">APSBackButtonControl</a></span></code>
<div class="block">Control allowing the user to return to previous unit in the playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSControlsOverlay">APSControlsOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSCurrentTimeControl">APSCurrentTimeControl</a></span></code>
<div class="block">The current playback time counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSForwardButtonControl">APSForwardButtonControl</a></span></code>
<div class="block">Control allowing the user to proceed to the next unit in the playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSFullScreenControl">APSFullScreenControl</a></span></code>
<div class="block">The fullscreen toggle control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMoviePlayerCommandHideControls">APSMoviePlayerCommandHideControls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMoviePlayerCommandShowControls">APSMoviePlayerCommandShowControls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSPlaybackControl">APSPlaybackControl</a></span></code>
<div class="block">The play/stop control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSTimeSliderControl">APSTimeSliderControl</a></span></code>
<div class="block">The seek bar (time slider) control, with mid-seek thumbnail support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSTotalTimeControl">APSTotalTimeControl</a></span></code>
<div class="block">The total playback time display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsAutohideDuration">kAPSControlsAutohideDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBarAlpha">kAPSControlsBarAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBarColor">kAPSControlsBarColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBufferedTrackColor">kAPSControlsBufferedTrackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsComponents">kAPSControlsComponents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsEmptyTrackColor">kAPSControlsEmptyTrackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsFullscreenImage">kAPSControlsFullscreenImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPauseImage">kAPSControlsPauseImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPlayedTrackColor">kAPSControlsPlayedTrackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPlayImage">kAPSControlsPlayImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsVisibileOnlyInFullscreen">kAPSControlsVisibileOnlyInFullscreen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMediaPlayerControlsOverlayController--">APSMediaPlayerControlsOverlayController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer</a></span>(ViewGroup&nbsp;viewGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#fullscreenToggled--">fullscreenToggled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#init-Context-">init</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setBarInvisible--">setBarInvisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setBarVisible--">setBarVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setSeekMax-int-">setSeekMax</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setStatusPlaying-boolean-">setStatusPlaying</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#stringFromTimeInterval-int-">stringFromTimeInterval</a></span>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#update-int-int-">update</a></span>(int&nbsp;duration,
      int&nbsp;currentPlaybackTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APSBackButtonControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSBackButtonControl</h4>
<pre>public static final&nbsp;int APSBackButtonControl</pre>
<div class="block">Control allowing the user to return to previous unit in the playlist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSBackButtonControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSControlsOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSControlsOverlay</h4>
<pre>public static final&nbsp;java.lang.String APSControlsOverlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSControlsOverlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSCurrentTimeControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSCurrentTimeControl</h4>
<pre>public static final&nbsp;int APSCurrentTimeControl</pre>
<div class="block">The current playback time counter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSCurrentTimeControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSForwardButtonControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSForwardButtonControl</h4>
<pre>public static final&nbsp;int APSForwardButtonControl</pre>
<div class="block">Control allowing the user to proceed to the next unit in the playlist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSForwardButtonControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSFullScreenControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSFullScreenControl</h4>
<pre>public static final&nbsp;int APSFullScreenControl</pre>
<div class="block">The fullscreen toggle control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSFullScreenControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSMoviePlayerCommandHideControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSMoviePlayerCommandHideControls</h4>
<pre>public static final&nbsp;java.lang.String APSMoviePlayerCommandHideControls</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSMoviePlayerCommandHideControls">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSMoviePlayerCommandShowControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSMoviePlayerCommandShowControls</h4>
<pre>public static final&nbsp;java.lang.String APSMoviePlayerCommandShowControls</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSMoviePlayerCommandShowControls">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSPlaybackControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSPlaybackControl</h4>
<pre>public static final&nbsp;int APSPlaybackControl</pre>
<div class="block">The play/stop control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSPlaybackControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSTimeSliderControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSTimeSliderControl</h4>
<pre>public static final&nbsp;int APSTimeSliderControl</pre>
<div class="block">The seek bar (time slider) control, with mid-seek thumbnail support.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSTimeSliderControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APSTotalTimeControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSTotalTimeControl</h4>
<pre>public static final&nbsp;int APSTotalTimeControl</pre>
<div class="block">The total playback time display.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSTotalTimeControl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsAutohideDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsAutohideDuration</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsAutohideDuration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsAutohideDuration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsBarAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsBarAlpha</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsBarAlpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsBarAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsBarColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsBarColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsBarColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsBarColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsBufferedTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsBufferedTrackColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsBufferedTrackColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsBufferedTrackColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsComponents</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsComponents</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsComponents">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsEmptyTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsEmptyTrackColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsEmptyTrackColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsEmptyTrackColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsFullscreenImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsFullscreenImage</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsFullscreenImage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsFullscreenImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsPauseImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsPauseImage</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsPauseImage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsPauseImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsPlayedTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsPlayedTrackColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsPlayedTrackColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsPlayedTrackColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsPlayImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSControlsPlayImage</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsPlayImage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsPlayImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSControlsVisibileOnlyInFullscreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kAPSControlsVisibileOnlyInFullscreen</h4>
<pre>public static final&nbsp;java.lang.String kAPSControlsVisibileOnlyInFullscreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsVisibileOnlyInFullscreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSMediaPlayerControlsOverlayController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSMediaPlayerControlsOverlayController</h4>
<pre>public&nbsp;APSMediaPlayerControlsOverlayController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addViewToContainer-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewToContainer</h4>
<pre>public&nbsp;void&nbsp;addViewToContainer(ViewGroup&nbsp;viewGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="fullscreenToggled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreenToggled</h4>
<pre>public&nbsp;void&nbsp;fullscreenToggled()</pre>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getAlpha--">getAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#init-Context-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="setBarInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarInvisible</h4>
<pre>public&nbsp;void&nbsp;setBarInvisible()</pre>
</li>
</ul>
<a name="setBarVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarVisible</h4>
<pre>public&nbsp;void&nbsp;setBarVisible()</pre>
</li>
</ul>
<a name="setSeekMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeekMax</h4>
<pre>public&nbsp;void&nbsp;setSeekMax(int&nbsp;max)</pre>
</li>
</ul>
<a name="setStatusPlaying-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPlaying</h4>
<pre>public&nbsp;void&nbsp;setStatusPlaying(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="startWithParameters-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithParameters</h4>
<pre>public&nbsp;void&nbsp;startWithParameters(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="stringFromTimeInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFromTimeInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringFromTimeInterval(int&nbsp;interval)</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/hub/KRAdapter.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;duration,
                   int&nbsp;currentPlaybackTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerControlsOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
