<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaPlayerHTMLOverlayController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaPlayerHTMLOverlayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerHTMLOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.overlaycontrollers</div>
<h2 title="Class APSMediaPlayerHTMLOverlayController" class="title">Class APSMediaPlayerHTMLOverlayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController</a></li>
<li>
<ul class="inheritance">
<li>com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSMediaPlayerHTMLOverlayController</span>
extends <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a>
implements <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></pre>
<div class="block">The APSMediaPlayerHTMLOverlayController allows the inline loading of HTML content inside an overlay placed on top of video content.
 
 <div><h2>Configuration</h2>

<p>To create an <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> of HTML type:</p>

<ul>
<li>set the overlay object&rsquo;s <code>type</code> property to <code>APSHTMLOverlay</code></li>
<li><p>set the overlay object&rsquo;s <code>properties</code> property to a <code>HashMap<String, Object></code> that can have the following keys and values:</p>

<ul>
<li> <em>kAPSHTMLCodeContent</em>: the actual HTML <code>String</code> to be loaded.</li>
<li> <em>kAPSHTMLIframeSource</em>: <code>String</code> containing the URL that should be loaded inside an iframe element.</li>
<li> <em>kAPSHTMLScriptSource</em>: <code>String</code> containing the URL of the JavaScript file that should be loaded and executed.</li>
<li> <em>kAPSHTMLPageSource</em>: <code>String</code> containing the URL to load directly in the webview container.</li>
<li> <em>kAPSHTMLWidth</em>: <code>Integer</code> corresponding to the integer value to be set for the meta viewport width property.</li>
<li> <em>kAPSHTMLHeight</em>: <code>Integer</code> corresponding to the integer value to be set for the meta viewport height property.</li>
<li> <em>kAPSHTMLErrorURLs</em>: <code>ArrayList<String></code> containing <code>String</code>s to be tracked in case of error.</li>
</ul>
</li>
</ul>

                                        </div></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#APSHTMLOverlay">APSHTMLOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLCodeContent">kAPSHTMLCodeContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLErrorURLs">kAPSHTMLErrorURLs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLHeight">kAPSHTMLHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLIframeSource">kAPSHTMLIframeSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLPageSource">kAPSHTMLPageSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLScriptSource">kAPSHTMLScriptSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLWidth">kAPSHTMLWidth</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appscend.overlaycontrollers.<a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></h3>
<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseBackgroundColor">kAPSCloseBackgroundColor</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseFinalAlpha">kAPSCloseFinalAlpha</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseHidden">kAPSCloseHidden</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseImage">kAPSCloseImage</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseInitialAlpha">kAPSCloseInitialAlpha</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffset">kAPSCloseOffset</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetX">kAPSCloseOffsetX</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetY">kAPSCloseOffsetY</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressColor">kAPSCloseProgressColor</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressTrackColor">kAPSCloseProgressTrackColor</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseSize">kAPSCloseSize</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseTrackingURLs">kAPSCloseTrackingURLs</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseXColor">kAPSCloseXColor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#APSMediaPlayerHTMLOverlayController--">APSMediaPlayerHTMLOverlayController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer</a></span>(ViewGroup&nbsp;viewGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#init-Context-">init</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#setViewDimension-int-int-">setViewDimension</a></span>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appscend.overlaycontrollers.<a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></h3>
<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#activateButton--">activateButton</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#addCloseButtonWithParameters-ViewGroup-java.util.HashMap-">addCloseButtonWithParameters</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#removeCloseButton--">removeCloseButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APSHTMLOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSHTMLOverlay</h4>
<pre>public static final&nbsp;java.lang.String APSHTMLOverlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.APSHTMLOverlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLCodeContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSHTMLCodeContent</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLCodeContent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLCodeContent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLErrorURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSHTMLErrorURLs</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLErrorURLs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLErrorURLs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSHTMLHeight</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLIframeSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSHTMLIframeSource</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLIframeSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLIframeSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLPageSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSHTMLPageSource</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLPageSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLPageSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLScriptSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSHTMLScriptSource</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLScriptSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLScriptSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSHTMLWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kAPSHTMLWidth</h4>
<pre>public static final&nbsp;java.lang.String kAPSHTMLWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSMediaPlayerHTMLOverlayController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSMediaPlayerHTMLOverlayController</h4>
<pre>public&nbsp;APSMediaPlayerHTMLOverlayController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addViewToContainer-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewToContainer</h4>
<pre>public&nbsp;void&nbsp;addViewToContainer(ViewGroup&nbsp;viewGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getAlpha--">getAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#getAlpha--">getAlpha</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#init-Context-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="setViewDimension-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDimension</h4>
<pre>public&nbsp;void&nbsp;setViewDimension(int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="startWithParameters-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithParameters</h4>
<pre>public&nbsp;void&nbsp;startWithParameters(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/hub/KRAdapter.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerHTMLOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
