<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaPlayerClosableOverlayController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaPlayerClosableOverlayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerClosableOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.overlaycontrollers</div>
<h2 title="Class APSMediaPlayerClosableOverlayController" class="title">Class APSMediaPlayerClosableOverlayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSMediaPlayerClosableOverlayController</span>
extends java.lang.Object</pre>
<div class="block">The APSMediaPlayerClosableOverlayController class is meant to be a superclass for overlay controllers that need to display a configurable close button to remove the overlay from screen.

The class adds a set of standard keys to any overlay controller's own defined keys, to handle close button configuration. Methods are also exposed to allow a subclass to add and remove the close button from its view stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseBackgroundColor">kAPSCloseBackgroundColor</a></span></code>
<div class="block">the background color of the close button view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseFinalAlpha">kAPSCloseFinalAlpha</a></span></code>
<div class="block">a Number indicating the opacity of the close button after it has been activated for receiving taps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseHidden">kAPSCloseHidden</a></span></code>
<div class="block">set this key to @YES to skip displaying the close button for this overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseImage">kAPSCloseImage</a></span></code>
<div class="block">if set to a UIImage, that image will be used instead of the standard progress-wheel close button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseInitialAlpha">kAPSCloseInitialAlpha</a></span></code>
<div class="block">a Number indicating the opacity of the close button before it is activated for receiving taps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffset">kAPSCloseOffset</a></span></code>
<div class="block">a Number that indicates the offset, in seconds, after which the close button should become activated for receiving taps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetX">kAPSCloseOffsetX</a></span></code>
<div class="block">the horizontal offset of the close button, relative to the right margin of the overlay's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetY">kAPSCloseOffsetY</a></span></code>
<div class="block">the vertical offset of the close button, relative to the top margin of the overlay's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressColor">kAPSCloseProgressColor</a></span></code>
<div class="block">the color of the circular bar that indicates the currently elapsed time until the close button can be tapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressTrackColor">kAPSCloseProgressTrackColor</a></span></code>
<div class="block">the color of the circular bar that indicates the total time until the close button can be tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseSize">kAPSCloseSize</a></span></code>
<div class="block">a Number reprezenting the lenght of a side of the close button square, in points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseTrackingURLs">kAPSCloseTrackingURLs</a></span></code>
<div class="block">a Array of URLs that will be tracked by the player when the close button is tapped and the overlay is removed (see [APSMediaPlayer track:forEvent:type:]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseXColor">kAPSCloseXColor</a></span></code>
<div class="block">the color of the X symbol in the center of the player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#APSMediaPlayerClosableOverlayController--">APSMediaPlayerClosableOverlayController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#activateButton--">activateButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#addCloseButtonWithParameters-ViewGroup-java.util.HashMap-">addCloseButtonWithParameters</a></span>(ViewGroup&nbsp;viewGroup,
                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#removeCloseButton--">removeCloseButton</a></span>()</code>
<div class="block">This method removes the close button from the current view stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kAPSCloseBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseBackgroundColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseBackgroundColor</pre>
<div class="block">the background color of the close button view. Set this to a Color or a String containing the hex color representation. Defaults to [Color clearColor].</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseBackgroundColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseFinalAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseFinalAlpha</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseFinalAlpha</pre>
<div class="block">a Number indicating the opacity of the close button after it has been activated for receiving taps. Defaults to 0.7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseFinalAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseHidden</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseHidden</pre>
<div class="block">set this key to @YES to skip displaying the close button for this overlay. Defaults to @NO.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseHidden">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseImage</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseImage</pre>
<div class="block">if set to a UIImage, that image will be used instead of the standard progress-wheel close button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseInitialAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseInitialAlpha</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseInitialAlpha</pre>
<div class="block">a Number indicating the opacity of the close button before it is activated for receiving taps. Defaults to 0.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseInitialAlpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseOffset</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseOffset</pre>
<div class="block">a Number that indicates the offset, in seconds, after which the close button should become activated for receiving taps. Defaults to 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseOffset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseOffsetX</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseOffsetX</pre>
<div class="block">the horizontal offset of the close button, relative to the right margin of the overlay's view. Set this to a Number. Defaults to 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseOffsetX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseOffsetY</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseOffsetY</pre>
<div class="block">the vertical offset of the close button, relative to the top margin of the overlay's view. Set this to a Number. Defaults to 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseOffsetY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseProgressColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseProgressColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseProgressColor</pre>
<div class="block">the color of the circular bar that indicates the currently elapsed time until the close button can be tapped. Set this to a String containing the hex color reprezentation. Defaults to [Color darkGrayColor].</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseProgressColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseProgressTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseProgressTrackColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseProgressTrackColor</pre>
<div class="block">the color of the circular bar that indicates the total time until the close button can be tapped. Set this to a NString containing the hex color reprezentation. Defaults to [Color lightGrayColor].</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseProgressTrackColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseSize</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseSize</pre>
<div class="block">a Number reprezenting the lenght of a side of the close button square, in points. Defaults to 16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseTrackingURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSCloseTrackingURLs</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseTrackingURLs</pre>
<div class="block">a Array of URLs that will be tracked by the player when the close button is tapped and the overlay is removed (see [APSMediaPlayer track:forEvent:type:]).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseTrackingURLs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSCloseXColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kAPSCloseXColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSCloseXColor</pre>
<div class="block">the color of the X symbol in the center of the player. Set this to a String containing the hex color representation. Defaults to [Color darkGrayColor].</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseXColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSMediaPlayerClosableOverlayController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSMediaPlayerClosableOverlayController</h4>
<pre>public&nbsp;APSMediaPlayerClosableOverlayController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateButton</h4>
<pre>public&nbsp;void&nbsp;activateButton()</pre>
</li>
</ul>
<a name="addCloseButtonWithParameters-ViewGroup-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseButtonWithParameters</h4>
<pre>public&nbsp;void&nbsp;addCloseButtonWithParameters(ViewGroup&nbsp;viewGroup,
                                         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="removeCloseButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCloseButton</h4>
<pre>public&nbsp;void&nbsp;removeCloseButton()</pre>
<div class="block">This method removes the close button from the current view stack.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerClosableOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
