<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaPlayerImageOverlayController</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaPlayerImageOverlayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerImageOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.overlaycontrollers</div>
<h2 title="Class APSMediaPlayerImageOverlayController" class="title">Class APSMediaPlayerImageOverlayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController</a></li>
<li>
<ul class="inheritance">
<li>com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSMediaPlayerImageOverlayController</span>
extends <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a>
implements <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></pre>
<div class="block">The APSMediaPlayerImageOverlayController allows placing an image on top of video content.
 
 <div><h2>Configuration</h2>

<p>To create an <a href="../Classes/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> of image type:</p>

<ul>
<li>set the overlay object's <code>type</code> property to <code>APSImageOverlay</code></li>
<li><p>set the overlay object&'s <code>properties</code> property to a <code>HashMap</code> that can have the following keys and values:</p>

<ul>
<li> <em>kAPSImageOverlayClickthrough</em>: set this key to a <code>String</code> representing the URL that should be launched when the overlay is tapped.</li>
<li> <em>kAPSImageOverlayClicktracking</em>: set this key to a <code>ArrayList</code> of <code>String</code> objects that will be tracked by the player when the overlay is tapped (see <a href="../media/APSMediaPlayer.html#//api/name/trackforEvent"><code>[APSMediaPlayer trackforEvent:]</code></a>). Note that the <code>kAPSImageOverlayClickthrough</code> key must also be set for tracking to happen.</li>
<li> <em>kAPSImageOverlayViewtracking</em>: set this key to a <code>ArrayList</code> of <code>String</code> objects that will be tracked by the player when the overlay is displayed (see <a href="../media/APSMediaPlayer.html#//api/name/trackforEvent"><code>[APSMediaPlayer trackforEvent:]</code></a>).</li>
<li> <em>kAPSImageOverlayResourceURL</em>: <code>String</code> representing the image to be loaded.</li>
<li> <em>kAPSImageOverlayErrorURLs</em>: set this key to a <code>ArrayList</code> of <code>String</code> objects that will be tracked by the player when there is an error loading the image (see <a href="../media/APSMediaPlayer.html#//api/name/trackforEvent"><code>[APSMediaPlayer trackforEvent:]</code></a>).</li>
<li> <em>kAPSImageOverlayBackgroundColor</em>: the background color of the overlay. Set this to a <code>String</code> containing the hex color representation. Defaults to <code>[UIColor clearColor]</code>.</li>
<li><p> <em>kAPSImageOverlayStretchMode</em>: <code>String</code> representing the possible ways of scaling the image in the overlay surface. Possible values are:</p>

<ul>
<li>&ldquo;aspectFit&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.FIT_CENTER</code></li>
<li>&ldquo;aspectFill&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.CENTER_CROP</code></li>
<li>&ldquo;fill&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.FIT_XY</code></li>
<li>&ldquo;bottom&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.MATRIX</code> and will align the elements to the bottom</li>
<li>&ldquo;top&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.MATRIX</code> and will align the elements to the top</li>
<li>&ldquo;left&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.MATRIX</code> and will align the elements to the left</li>
<li>&ldquo;right&rdquo;, that will set the overlay&rsquo;s <code>ScaleType</code> to <code>ScaleType.MATRIX</code> and will align the elements to the right</li>
</ul>
</li>
</ul>
</li>
</ul>

                                        </div></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController.getImageAsync</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#APSImageOverlay">APSImageOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayBackgroundColor">kAPSImageOverlayBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayClickthrough">kAPSImageOverlayClickthrough</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayClicktracking">kAPSImageOverlayClicktracking</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayErrorURLs">kAPSImageOverlayErrorURLs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayResourceURL">kAPSImageOverlayResourceURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayStretchMode">kAPSImageOverlayStretchMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayViewtracking">kAPSImageOverlayViewtracking</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appscend.overlaycontrollers.<a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></h3>
<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseBackgroundColor">kAPSCloseBackgroundColor</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseFinalAlpha">kAPSCloseFinalAlpha</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseHidden">kAPSCloseHidden</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseImage">kAPSCloseImage</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseInitialAlpha">kAPSCloseInitialAlpha</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffset">kAPSCloseOffset</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetX">kAPSCloseOffsetX</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetY">kAPSCloseOffsetY</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressColor">kAPSCloseProgressColor</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressTrackColor">kAPSCloseProgressTrackColor</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseSize">kAPSCloseSize</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseTrackingURLs">kAPSCloseTrackingURLs</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseXColor">kAPSCloseXColor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#APSMediaPlayerImageOverlayController--">APSMediaPlayerImageOverlayController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer</a></span>(ViewGroup&nbsp;viewGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#init-Context-">init</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appscend.overlaycontrollers.<a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></h3>
<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#activateButton--">activateButton</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#addCloseButtonWithParameters-ViewGroup-java.util.HashMap-">addCloseButtonWithParameters</a>, <a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#removeCloseButton--">removeCloseButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APSImageOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APSImageOverlay</h4>
<pre>public static final&nbsp;java.lang.String APSImageOverlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.APSImageOverlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSImageOverlayBackgroundColor</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayBackgroundColor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayBackgroundColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayClickthrough">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSImageOverlayClickthrough</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayClickthrough</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayClickthrough">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayClicktracking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSImageOverlayClicktracking</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayClicktracking</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayClicktracking">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayErrorURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSImageOverlayErrorURLs</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayErrorURLs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayErrorURLs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayResourceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSImageOverlayResourceURL</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayResourceURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayResourceURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayStretchMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSImageOverlayStretchMode</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayStretchMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayStretchMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kAPSImageOverlayViewtracking">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kAPSImageOverlayViewtracking</h4>
<pre>public static final&nbsp;java.lang.String kAPSImageOverlayViewtracking</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayViewtracking">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSMediaPlayerImageOverlayController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSMediaPlayerImageOverlayController</h4>
<pre>public&nbsp;APSMediaPlayerImageOverlayController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addViewToContainer-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewToContainer</h4>
<pre>public&nbsp;void&nbsp;addViewToContainer(ViewGroup&nbsp;viewGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getAlpha--">getAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#getAlpha--">getAlpha</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#init-Context-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="startWithParameters-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithParameters</h4>
<pre>public&nbsp;void&nbsp;startWithParameters(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></code></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/appscend/hub/KRAdapter.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" target="_top">Frames</a></li>
<li><a href="APSMediaPlayerImageOverlayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
