# android-media-player

./: CHANGELOG.md  README.md
AppscendVastPlayer/: .project  AndroidManifest.xml  build.gradle
AppscendVastPlayer/assets/: file.xml
AppscendVastPlayer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AppscendVastPlayer/doc/com/appscend/extensions/: APSFrameworkExtension.html  APSMRAIDExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/extensions/class-use/: APSFrameworkExtension.html  APSMRAIDExtension.html
AppscendVastPlayer/doc/com/appscend/hub/: KRAdapter.html  KRHub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/hub/class-use/: KRAdapter.html  KRHub.html
AppscendVastPlayer/doc/com/appscend/licensing/: LicenseInvalidException.html  LicenseRetriever.html  LicenseValidator.html  package-frame.html  package-summary.html  package-tree.html
AppscendVastPlayer/doc/com/appscend/media/: APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html  APSMediaBuilder.MPMovieControlStyle.html  APSMediaBuilder.getDataAsync.html  APSMediaBuilder.html  APSMediaEvents.html  APSMediaOverlay.APSMediaOverlayPosition.html  APSMediaOverlay.html  APSMediaPlayer.MPMovieFinishReason.html  APSMediaPlayer.MPMoviePlaybackState.html  APSMediaPlayer.html  APSMediaTrackableObject.html  APSMediaUnit.APSMediaControlsDisplay.html  APSMediaUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/media/class-use/: APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html  APSMediaBuilder.MPMovieControlStyle.html  APSMediaBuilder.getDataAsync.html  APSMediaBuilder.html  APSMediaEvents.html  APSMediaOverlay.APSMediaOverlayPosition.html  APSMediaOverlay.html  APSMediaPlayer.MPMovieFinishReason.html  APSMediaPlayer.MPMoviePlaybackState.html  APSMediaPlayer.html  APSMediaTrackableObject.html  APSMediaUnit.APSMediaControlsDisplay.html  APSMediaUnit.html
AppscendVastPlayer/doc/com/appscend/mraid/: MadvertiseActivity.html  MadvertiseAd.html  MadvertiseMraidView.ExpandProperties.html  MadvertiseMraidView.html  MadvertiseTracker.html  MadvertiseUtil.HashType.html  MadvertiseUtil.html  MadvertiseView.AnimationEndListener.html  MadvertiseView.MadvertiseViewCallbackListener.html  MadvertiseView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/mraid/class-use/: MadvertiseActivity.html  MadvertiseAd.html  MadvertiseMraidView.ExpandProperties.html  MadvertiseMraidView.html  MadvertiseTracker.html  MadvertiseUtil.HashType.html  MadvertiseUtil.html  MadvertiseView.AnimationEndListener.html  MadvertiseView.MadvertiseViewCallbackListener.html  MadvertiseView.html
AppscendVastPlayer/doc/com/appscend/overlaycontrollers/: APSMediaPlayerButtonOverlayController.html  APSMediaPlayerClosableOverlayController.html  APSMediaPlayerControlsOverlayController.html  APSMediaPlayerHTMLOverlayController.html  APSMediaPlayerImageOverlayController.getImageAsync.html  APSMediaPlayerImageOverlayController.html  APSMediaPlayerMRAIDOverlayController.html  APSMediaPlayerMidrollOverlayController.html  APSMediaPlayerOverlayController.html  APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html  APSMediaPlayerSkipOverlayController.html  APSMediaPlayerTextOverlayController.html  APSMediaPlayerVimeoOverlayController.html  APSMediaPlayerYoutubeOverlayController.JavaScriptInterface.html  APSMediaPlayerYoutubeOverlayController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/utilities/: APSMediaPlayerActionDelegate.html  APSUsageTracker.html  Constants.html  GetImageAsync.html  ProgressWheel.html  TypeFaces.html  VPUtilities.html  VolumeChangeObserver.html  VolumeChangedInterface.html  WebBrowser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/vast/: APSVASTAdNode.html  APSVASTCompanionAdsNode.html  APSVASTCompanionNode.html  APSVASTCreativeNode.html  APSVASTCreativeTypeNode.html  APSVASTIconNode.html  APSVASTInLineNode.html  APSVASTLinearNode.html  APSVASTMediaFileNode.html  APSVASTNonLinearAdsNode.html  APSVASTNonLinearNode.html  APSVASTRootNode.APSAdPodFallback.html  APSVASTRootNode.html  APSVASTWrapperNode.html  APSVASTXMLNode.html  VMAPTemplates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/com/appscend/vastplayer/: BuildConfig.html  MainActivity.html  R.attr.html  R.bool.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AppscendVastPlayer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AppscendVastPlayer/res/drawable/: loading.xml
AppscendVastPlayer/res/layout/: webbrowser.xml
AppscendVastPlayer/res/menu/: share.xml
AppscendVastPlayer/res/values/: ids.xml  strings.xml
(+51 files in other folders)
