<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>com.appscend.licensing</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/appscend/licensing/package-summary.html" target="classFrame">com.appscend.licensing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LicenseRetriever.html" title="class in com.appscend.licensing" target="classFrame">LicenseRetriever</a></li>
<li><a href="LicenseValidator.html" title="class in com.appscend.licensing" target="classFrame">LicenseValidator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LicenseInvalidException.html" title="class in com.appscend.licensing" target="classFrame">LicenseInvalidException</a></li>
</ul>
</div>
</body>
</html>
