apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version '2.0.0'
group = "com.veeplay"
project.ext.projectName = "Veeplay SDK"
project.ext.projectDescription= "Veeplay for Android SDK"
project.ext.projectUrl = "http://veeplay.com"

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        general {
            manifest.srcFile 'AndroidManifest-general.xml'
            java.srcDirs = ['src-general']
            resources.srcDirs = ['src-general']
            aidl.srcDirs = ['src-general']
            renderscript.srcDirs = ['src-general']
            res.srcDirs = ['res-general']
            assets.srcDirs = ['assets-general']
        }

        aes128 {
            manifest.srcFile 'AndroidManifest-aes128.xml'
            java.srcDirs = ['src-aes128']
            resources.srcDirs = ['src-aes128']
            aidl.srcDirs = ['src-aes128']
            renderscript.srcDirs = ['src-aes128']
            res.srcDirs = ['res-aes128']
            assets.srcDirs = ['assets-aes128']
        }

        noExo {
            manifest.srcFile 'AndroidManifest-noExo.xml'
            java.srcDirs = ['src-noExo']
            resources.srcDirs = ['src-noExo']
            aidl.srcDirs = ['src-noExo']
            renderscript.srcDirs = ['src-noExo']
            res.srcDirs = ['res-noExo']
            assets.srcDirs = ['assets-noExo']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultPublishConfig "generalDebug"
    publishNonDefault false

    productFlavors {
        //noinspection GroovyMissingReturnStatement
        general {

        }
        //noinspection GroovyMissingReturnStatement
        aes128 {

        }
        //noinspection GroovyMissingReturnStatement
        noExo {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard.cfg')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/cloning-1.9.0.jar')
    compile files('libs/jdom-2.0.5.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okio:okio:1.0.0'
    aes128Compile files('libs/exoplayer-multitrack.jar')
    generalCompile files('libs/exoplayer-general.jar')
}

apply from: "..\\upload_archives_task.gradle"
