<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html#readJson-java.lang.String-">readJson(String)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html" title="class in com.appscend.mraid">MadvertiseMraidView.ExpandProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#refreshCoordinates-Context-">refreshCoordinates(Context)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Try to update current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#registerAdapter-java.lang.Object-">registerAdapter(Object)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Registers a new adapter to the default group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#registerAdapterInGroup-java.lang.Object-java.lang.String-">registerAdapterInGroup(Object, String)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Registers a new adapter to a specific group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#registerClass-java.lang.Class-java.lang.String-">registerClass(Class&lt;?&gt;, String)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Registers a class to the default group, under a specific type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#registerClassInGroup-java.lang.Class-java.lang.String-java.lang.String-">registerClassInGroup(Class&lt;?&gt;, String, String)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Registers a class to a specific group and a specific type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#removeCloseButton--">removeCloseButton()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">This method removes the close button from the current view stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#removeMadViewCallbackListener--">removeMadViewCallbackListener()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Removes the current listener that receives notifications about the ad
 loading process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#removeOverlaysFromScreen-int-int-">removeOverlaysFromScreen(int, int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#repeatAfter">repeatAfter</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">If this parameter is greater than 0, then the overlay will be reshown by the media player after the specific time interval (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#reportActive--">reportActive()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Reports an an app actiation to madvertise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#reportDownload-Intent-java.lang.String-">reportDownload(Intent, String)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#reportInactive--">reportInactive()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Reports an an app inactivation to madvertise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#reportLaunch-java.lang.String-">reportLaunch(String)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Reports an an app launch to madvertise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#reportStop--">reportStop()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Reports an an app stop to madvertise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#resetCount--">resetCount()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Reset the count (in increment mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#resetDisplayedOverlays--">resetDisplayedOverlays()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Resets all displayed overlays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/APSMediaPlayerActionDelegate.html#respondTo-java.lang.String-">respondTo(String)</a></span> - Method in interface com.appscend.utilities.<a href="../com/appscend/utilities/APSMediaPlayerActionDelegate.html" title="interface in com.appscend.utilities">APSMediaPlayerActionDelegate</a></dt>
<dd>
<div class="block">If the <code>APSMediaPlayerActionDelegate</code> implementing object returns <code>true</code> from the canRespondTo method for a certain URL, this method will be triggered to request effective execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#RESUME">RESUME</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#resumePlay--">resumePlay()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.JavaScriptInterface.html#retrievedValue-int-">retrievedValue(int)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.JavaScriptInterface.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController.JavaScriptInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#REWIND">REWIND</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
