<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTNonLinearNode.html#scriptResource--">scriptResource()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTNonLinearNode.html" title="class in com.appscend.vast">APSVASTNonLinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#seekTo-int-">seekTo(int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Sets the current playback time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseInvalidException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.appscend.licensing.<a href="../com/appscend/licensing/LicenseInvalidException.html" title="class in com.appscend.licensing">LicenseInvalidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#setAdBreakTrackingForArray-com.appscend.vast.APSVASTXMLNode-java.util.ArrayList-">setAdBreakTrackingForArray(APSVASTXMLNode, ArrayList&lt;?&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setAge-java.lang.String-">setAge(String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Set the age or age range of your app's user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setBannerType-java.lang.String-">setBannerType(String)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Sets the banner type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setBarColor-int-">setBarColor(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setBarInvisible--">setBarInvisible()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setBarLength-int-">setBarLength(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setBarVisible--">setBarVisible()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setBarWidth-int-">setBarWidth(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setCircleColor-int-">setCircleColor(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setCircleRadius-int-">setCircleRadius(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#setCurrentPlaybackTime-int-">setCurrentPlaybackTime(int)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Sets whether this instance is in debug mode or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setDelayMillis-int-">setDelayMillis(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#setEndPoint-java.lang.String-">setEndPoint(String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">Sets the ending time point of the overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setFetchingAdsEnabled-boolean-">setFetchingAdsEnabled(boolean)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Enable/disable the loading of new ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setGender-java.lang.String-">setGender(String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Set the gender of your app's user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setMadvertiseViewCallbackListener-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">setMadvertiseViewCallbackListener(MadvertiseView.MadvertiseViewCallbackListener)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Sets a listener that receives notifications about the ad loading process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#setMediaUnits-java.util.ArrayList-">setMediaUnits(ArrayList&lt;APSMediaUnit&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Sets new units to the playlist, clearing any old ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#setOverlays-java.util.ArrayList-">setOverlays(ArrayList&lt;APSMediaOverlay&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>
<div class="block">Connects an array of <a href="../com/appscend/media/../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects to the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseValidator.html#setPackageName-java.lang.String-">setPackageName(String)</a></span> - Method in class com.appscend.licensing.<a href="../com/appscend/licensing/LicenseValidator.html" title="class in com.appscend.licensing">LicenseValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#setParentOverlay-com.appscend.media.APSMediaOverlay-">setParentOverlay(APSMediaOverlay)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#setPlacementType-int-">setPlacementType(int)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setPlacementType-int-">setPlacementType(int)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Sets the placement type of a rich media ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#setPointsForOverlayForAdBreak-com.appscend.media.APSMediaOverlay-com.appscend.vast.APSVASTXMLNode-">setPointsForOverlayForAdBreak(APSMediaOverlay, APSVASTXMLNode)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setProgress-int-">setProgress(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Set the progress to a specific value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setRimColor-int-">setRimColor(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setRimShader-Shader-">setRimShader(Shader)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setRimWidth-int-">setRimWidth(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setSeekMax-int-">setSeekMax(int)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setSpinSpeed-int-">setSpinSpeed(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#setStartPoint-java.lang.String-">setStartPoint(String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">Sets the starting time point of the overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#setStatusPlaying-boolean-">setStatusPlaying(boolean)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Set the text in the progress bar
 Doesn't invalidate the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setTextColor-int-">setTextColor(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setTextSize-int-">setTextSize(int)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#setTypeface-Typeface-">setTypeface(Typeface)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#setViewDimension-int-int-">setViewDimension(int, int)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#setVisibility-int-">setVisibility(int)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#setVisibility-int-">setVisibility(int)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Set the visibility state of this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#shouldAutoplay--">shouldAutoplay()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Checks if currentUnit is not null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#shouldAutoplay">shouldAutoplay</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>
<div class="block">Defines if the unit should start playing as soon as it loads or wait for a play command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#shouldBeRemoved">shouldBeRemoved</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseActivity.html#SHOW_BACK_EXTRA">SHOW_BACK_EXTRA</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid">MadvertiseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseActivity.html#SHOW_FORWARD_EXTRA">SHOW_FORWARD_EXTRA</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid">MadvertiseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseActivity.html#SHOW_REFRESH_EXTRA">SHOW_REFRESH_EXTRA</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid">MadvertiseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#showBannerCloseButton">showBannerCloseButton</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#showCountdown">showCountdown</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#showHud--">showHud()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Shows the player activity indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#SKIP">SKIP</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#skip--">skip()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Proceeds to the next unit in the playlist and sends a skip event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonBackgroundColor">skipButtonBackgroundColor</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonBorderColor">skipButtonBorderColor</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonBorderRadius">skipButtonBorderRadius</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonHeight">skipButtonHeight</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonPadding">skipButtonPadding</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonPosition">skipButtonPosition</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonProgressCircleColor">skipButtonProgressCircleColor</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonProgressCircleTextColor">skipButtonProgressCircleTextColor</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonProgressCircleTrackColor">skipButtonProgressCircleTrackColor</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonProgressPosition">skipButtonProgressPosition</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonText">skipButtonText</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonTextColor">skipButtonTextColor</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#skipButtonWidth">skipButtonWidth</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#spin--">spin()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Puts the view on spin mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#spinOnce--">spinOnce()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Starts a one time spin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#START">START</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseValidator.html#startLicenseRetrieval--">startLicenseRetrieval()</a></span> - Method in class com.appscend.licensing.<a href="../com/appscend/licensing/LicenseValidator.html" title="class in com.appscend.licensing">LicenseValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#startNewSession-Context-">startNewSession(Context)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Start a new session for this Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#startPoint--">startPoint()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">The time interval (in seconds) when the player needs to display the overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#startVideoPlayback--">startVideoPlayback()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in interface com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#startWithParameters-java.util.HashMap-">startWithParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTIconNode.html#staticResource--">staticResource()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTIconNode.html" title="class in com.appscend.vast">APSVASTIconNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/Constants.html#statusBarDefaultState">statusBarDefaultState</a></span> - Static variable in class com.appscend.utilities.<a href="../com/appscend/utilities/Constants.html" title="class in com.appscend.utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/Constants.html#statusBarHeight">statusBarHeight</a></span> - Static variable in class com.appscend.utilities.<a href="../com/appscend/utilities/Constants.html" title="class in com.appscend.utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#stop--">stop()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Stops playback of the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#stop--">stop()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#stopRequestThread--">stopRequestThread()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#stopSpinning--">stopSpinning()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Turn off spin mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#stretchBannersToMaxSize">stretchBannersToMaxSize</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#stringByEvaluatingJavaScriptFromString-java.lang.String-">stringByEvaluatingJavaScriptFromString(String)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#stringFromTimeInterval-int-">stringFromTimeInterval(int)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
