<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#parameters">parameters</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">Overlay parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html#params">params</a></span> - Variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController.getImageAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#parentUnit">parentUnit</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">After being added to a <a href="../com/appscend/media/../media/APSMediaUnit.html"><code>APSMediaUnit</code></a> object, a reference to this parent can be found here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#PAUSE">PAUSE</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#pause--">pause()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Pauses playback of the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#pause--">pause()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#pinchToFullscreen">pinchToFullscreen</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>
<div class="block">Defines if pinch-to-fullscreen should be allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#PLACEMENT_TYPE_INLINE">PLACEMENT_TYPE_INLINE</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#PLACEMENT_TYPE_INTERSTITIAL">PLACEMENT_TYPE_INTERSTITIAL</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#placeOverlaysOnScreen-int-">placeOverlaysOnScreen(int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#play--">play()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Starts playback of the current unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#play--">play()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#playableDuration-int-">playableDuration(int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Returns the current unit's video clip playable duration (the time interval that has already buffered and is ready for playback).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#playableDuration--">playableDuration()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#playbackState--">playbackState()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Returns the current unit's playback state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#playbackState--">playbackState()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#playbackStateChanged-com.appscend.media.APSMediaPlayer.MPMoviePlaybackState-boolean-">playbackStateChanged(APSMediaPlayer.MPMoviePlaybackState, boolean)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#played">played</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#player--">player()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#playerTapped--">playerTapped()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#playMediaUnits-java.util.ArrayList-">playMediaUnits(ArrayList&lt;APSMediaUnit&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Sets and begins playback of an array of media units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#playVideo-java.lang.String-">playVideo(String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#position">position</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block"> Describes the position the overlay should take when placed on-screen by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#positionFromString-java.lang.String-">positionFromString(String)</a></span> - Static method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>
<div class="block">Configures overlay position from a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#positionOverlay-com.appscend.media.APSMediaOverlay-">positionOverlay(APSMediaOverlay)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#POSTROLL">POSTROLL</a></span> - Static variable in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#PREROLL">PREROLL</a></span> - Static variable in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#printRequestParameters-java.util.List-">printRequestParameters(List&lt;NameValuePair&gt;)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#processQueue--">processQueue()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities"><span class="typeNameLink">ProgressWheel</span></a> - Class in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>
<div class="block">An indicator of progress, similar to Android's ProgressBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#ProgressWheel-Context-">ProgressWheel(Context)</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">The constructor for the ProgressWheel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#ProgressWheel-Context-AttributeSet-">ProgressWheel(Context, AttributeSet)</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">The constructor for the ProgressWheel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
