<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#value">value</a></span> - Variable in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media">APSMediaBuilder.MPMovieControlStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html" title="enum in com.appscend.media">APSMediaPlayer.MPMovieFinishReason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html" title="enum in com.appscend.media">APSMediaPlayer.MPMoviePlaybackState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.HashType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html" title="enum in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.appscend.vast.<a href="../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast">APSVASTRootNode.APSAdPodFallback</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html#values--">values()</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html#values--">values()</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media">APSMediaBuilder.MPMovieControlStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#values--">values()</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html#values--">values()</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html" title="enum in com.appscend.media">APSMediaPlayer.MPMovieFinishReason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html#values--">values()</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html" title="enum in com.appscend.media">APSMediaPlayer.MPMoviePlaybackState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html#values--">values()</a></span> - Static method in enum com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.HashType.html#values--">values()</a></span> - Static method in enum com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html#values--">values()</a></span> - Static method in enum com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html" title="enum in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html#values--">values()</a></span> - Static method in enum com.appscend.vast.<a href="../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast">APSVASTRootNode.APSAdPodFallback</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#vastOffset">vastOffset</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#vastType">vastType</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#vastURL">vastURL</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#viewController--">viewController()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">The container <code>View</code> of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTIconNode.html#viewTrackingURLs--">viewTrackingURLs()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTIconNode.html" title="class in com.appscend.vast">APSVASTIconNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#VMAP">VMAP</a></span> - Static variable in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast"><span class="typeNameLink">VMAPTemplates</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#VMAPTemplates--">VMAPTemplates()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#vmapURL">vmapURL</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#volumeChanged-int-">volumeChanged(int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VolumeChangedInterface.html#volumeChanged-int-">volumeChanged(int)</a></span> - Method in interface com.appscend.utilities.<a href="../com/appscend/utilities/VolumeChangedInterface.html" title="interface in com.appscend.utilities">VolumeChangedInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/VolumeChangedInterface.html" title="interface in com.appscend.utilities"><span class="typeNameLink">VolumeChangedInterface</span></a> - Interface in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/VolumeChangeObserver.html" title="class in com.appscend.utilities"><span class="typeNameLink">VolumeChangeObserver</span></a> - Class in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VolumeChangeObserver.html#VolumeChangeObserver-Context-Handler-com.appscend.utilities.VolumeChangedInterface-">VolumeChangeObserver(Context, Handler, VolumeChangedInterface)</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/VolumeChangeObserver.html" title="class in com.appscend.utilities">VolumeChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities"><span class="typeNameLink">VPUtilities</span></a> - Class in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VPUtilities.html#VPUtilities--">VPUtilities()</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities">VPUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
