<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#GENDER_FEMALE">GENDER_FEMALE</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">The gender-type of female users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#GENDER_MALE">GENDER_MALE</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">The gender-type of male users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/TypeFaces.html#get-Context-java.lang.String-">get(Context, String)</a></span> - Static method in class com.appscend.utilities.<a href="../com/appscend/utilities/TypeFaces.html" title="class in com.appscend.utilities">TypeFaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#getActivity--">getActivity()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTRootNode.html#getAdsWithFallback-com.appscend.vast.APSVASTRootNode.APSAdPodFallback-">getAdsWithFallback(APSVASTRootNode.APSAdPodFallback)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getAllHeadersAsString-Header:A-">getAllHeadersAsString(Header[])</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Print all header parameters, just for logging purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in interface com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#getAlpha--">getAlpha()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getApplicationName-Context-">getApplicationName(Context)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getApplicationVersion-Context-">getApplicationVersion(Context)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#getBannerType--">getBannerType()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Gets the current banner type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseAd.html#getBannerUrl--">getBannerUrl()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseAd.html" title="class in com.appscend.mraid">MadvertiseAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getBarColor--">getBarColor()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getBarLength--">getBarLength()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getBarWidth--">getBarWidth()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getCircleColor--">getCircleColor()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getCircleRadius--">getCircleRadius()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VPUtilities.html#getColorFromString-java.lang.String-">getColorFromString(String)</a></span> - Static method in class com.appscend.utilities.<a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities">VPUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeNode.html#getCompanionAds--">getCompanionAds()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeNode.html" title="class in com.appscend.vast">APSVASTCreativeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#getCurrentPlayingUrl--">getCurrentPlayingUrl()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.getDataAsync.html#getDataAsync--">getDataAsync()</a></span> - Constructor for class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.getDataAsync.html" title="class in com.appscend.media">APSMediaBuilder.getDataAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getDelayMillis--">getDelayMillis()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#getHandler--">getHandler()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getHash-java.lang.String-com.appscend.mraid.MadvertiseUtil.HashType-">getHash(String, MadvertiseUtil.HashType)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Returns the MD5 hash for a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getHashedAndroidID-Context-com.appscend.mraid.MadvertiseUtil.HashType-">getHashedAndroidID(Context, MadvertiseUtil.HashType)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getHashedMacAddress-Context-com.appscend.mraid.MadvertiseUtil.HashType-">getHashedMacAddress(Context, MadvertiseUtil.HashType)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VPUtilities.html#getHeight--">getHeight()</a></span> - Static method in class com.appscend.utilities.<a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities">VPUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#getIfExistsNodeWithName-java.lang.String-">getIfExistsNodeWithName(String)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html#getImageAsync-java.util.HashMap-ImageView-">getImageAsync(HashMap&lt;String, Object&gt;, ImageView)</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController.getImageAsync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/GetImageAsync.html" title="class in com.appscend.utilities"><span class="typeNameLink">GetImageAsync</span></a> - Class in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/GetImageAsync.html#GetImageAsync--">GetImageAsync()</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/GetImageAsync.html" title="class in com.appscend.utilities">GetImageAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTAdNode.html#getInline--">getInline()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTAdNode.html" title="class in com.appscend.vast">APSVASTAdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseValidator.html#getInstance--">getInstance()</a></span> - Static method in class com.appscend.licensing.<a href="../com/appscend/licensing/LicenseValidator.html" title="class in com.appscend.licensing">LicenseValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#getInstance--">getInstance()</a></span> - Static method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Returns the singleton <code>APSMediaPlayer</code> instance, creating it if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>
<div class="block">Retreive an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getJSONArray-JSONObject-java.lang.String-">getJSONArray(JSONObject, String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getJSONBoolean-JSONObject-java.lang.String-">getJSONBoolean(JSONObject, String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getJSONObject-JSONObject-java.lang.String-">getJSONObject(JSONObject, String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getJSONValue-JSONObject-java.lang.String-">getJSONValue(JSONObject, String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeNode.html#getLinear--">getLinear()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeNode.html" title="class in com.appscend.vast">APSVASTCreativeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getLocalIpAddress-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">getLocalIpAddress(MadvertiseView.MadvertiseViewCallbackListener)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Fetch the address of the enabled interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getLocation--">getLocation()</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseAd.html#getMarkup--">getMarkup()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseAd.html" title="class in com.appscend.mraid">MadvertiseAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeNode.html#getNonlinearAds--">getNonlinearAds()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeNode.html" title="class in com.appscend.vast">APSVASTCreativeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#getOrCreateNodeWithName-java.lang.String-">getOrCreateNodeWithName(String)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getPackages-Context-">getPackages(Context)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getPaddingBottom--">getPaddingBottom()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getPaddingLeft--">getPaddingLeft()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getPaddingRight--">getPaddingRight()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getPaddingTop--">getPaddingTop()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#getPlacementType--">getPlacementType()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getRimColor--">getRimColor()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getRimShader--">getRimShader()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getRimWidth--">getRimWidth()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getSpinSpeed--">getSpinSpeed()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getTextColor--">getTextColor()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getTextSize--">getTextSize()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getToken-Context-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">getToken(Context, MadvertiseView.MadvertiseViewCallbackListener)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Returns the madvertise token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#getTypeface--">getTypeface()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#getUA--">getUA()</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Generate a User-Agent used in HTTP request to pick an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#getView--">getView()</a></span> - Method in interface com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#getView--">getView()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#getVMAPForVAST-java.lang.String-java.lang.String-java.lang.String-">getVMAPForVAST(String, String, String)</a></span> - Static method in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VPUtilities.html#getWidth--">getWidth()</a></span> - Static method in class com.appscend.utilities.<a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities">VPUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTAdNode.html#getWrapper--">getWrapper()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTAdNode.html" title="class in com.appscend.vast">APSVASTAdNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
