<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#absoluteOffsetX">absoluteOffsetX</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">The overlay's absolute horizontal offset in pixels, relative to the current origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#absoluteOffsetY">absoluteOffsetY</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">The overlay's absolute vertical offset in pixels, relative to the current origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#actionDelegate">actionDelegate</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">The player's action delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#activateButton--">activateButton()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/APSUsageTracker.html#AD_TRACKING">AD_TRACKING</a></span> - Static variable in class com.appscend.utilities.<a href="../com/appscend/utilities/APSUsageTracker.html" title="class in com.appscend.utilities">APSUsageTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#adapterForType-java.lang.String-">adapterForType(String)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Returns an object of the specified type, if such an object is currently registered in the default group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#adapterForTypeInGroup-java.lang.String-java.lang.String-">adapterForTypeInGroup(String, String)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Returns an object of the specified type, if such an object is currently registered in the specified group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#adaptersForGroup-java.lang.String-">adaptersForGroup(String)</a></span> - Method in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>
<div class="block">Returns the list of available registered objects for a specified group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#adBreakTrackErrorWithCodeEvent-com.appscend.vast.APSVASTXMLNode-int-java.lang.String-">adBreakTrackErrorWithCodeEvent(APSVASTXMLNode, int, String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#addChildrenWithName-java.util.ArrayList-java.lang.String-">addChildrenWithName(ArrayList&lt;Object&gt;, String)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#addChildWithName-java.lang.Object-java.lang.String-">addChildWithName(Object, String)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#addCloseButtonWithParameters-ViewGroup-java.util.HashMap-">addCloseButtonWithParameters(ViewGroup, HashMap&lt;String, Object&gt;)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#addOverlay-com.appscend.media.APSMediaOverlay-">addOverlay(APSMediaOverlay)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>
<div class="block">Adds an <a href="../com/appscend/media/../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> object to the unit, to be rendered together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in interface com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers">APSMediaPlayerOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#addViewToContainer-ViewGroup-">addViewToContainer(ViewGroup)</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#adjustRelativeToDuration-int-">adjustRelativeToDuration(int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>
<div class="block">Translates percentual values set via <code>setStartPoint</code> to actual time intervals in seconds, relative to a specified total duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#adPodFallbackStrategy">adPodFallbackStrategy</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#adsForDatawithWrappers-java.lang.String-java.util.ArrayList-">adsForDatawithWrappers(String, ArrayList&lt;APSVASTWrapperNode&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#adsForRootWithWrappers-com.appscend.vast.APSVASTRootNode-java.util.ArrayList-">adsForRootWithWrappers(APSVASTRootNode, ArrayList&lt;APSVASTWrapperNode&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#adsForSourceFollowWrappersAllowMultipleAds-com.appscend.vast.APSVASTXMLNode-boolean-boolean-">adsForSourceFollowWrappersAllowMultipleAds(APSVASTXMLNode, boolean, boolean)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#adsForURLWithWrappers-java.lang.String-java.util.ArrayList-">adsForURLWithWrappers(String, ArrayList&lt;APSVASTWrapperNode&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTInLineNode.html#aggregateWithWrapper-com.appscend.vast.APSVASTWrapperNode-">aggregateWithWrapper(APSVASTWrapperNode)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTRootNode.html#allAds--">allAds()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VPUtilities.html#androidStatusBar-int-">androidStatusBar(int)</a></span> - Static method in class com.appscend.utilities.<a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities">VPUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#appendDataToArray-java.util.HashMap-java.lang.String-java.util.ArrayList-">appendDataToArray(HashMap&lt;String, ArrayList&lt;String&gt;&gt;, String, ArrayList&lt;String&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSBackButtonControl">APSBackButtonControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">Control allowing the user to return to previous unit in the playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#APSButtonOverlay">APSButtonOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSControlsOverlay">APSControlsOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSCurrentTimeControl">APSCurrentTimeControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">The current playback time counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSForwardButtonControl">APSForwardButtonControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">Control allowing the user to proceed to the next unit in the playlist.</div>
</dd>
<dt><a href="../com/appscend/extensions/APSFrameworkExtension.html" title="interface in com.appscend.extensions"><span class="typeNameLink">APSFrameworkExtension</span></a> - Interface in <a href="../com/appscend/extensions/package-summary.html">com.appscend.extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSFullScreenControl">APSFullScreenControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">The fullscreen toggle control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#APSHTMLOverlay">APSHTMLOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#APSImageOverlay">APSImageOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaBuilder</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">The <code>APSMediaBuilder</code> assists in creating playlists of fully configurable <a href="../com/appscend/media/../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s, together with attached, configurable <a href="../com/appscend/media/../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a>s, using JSON files or using a <code>HashMap</code>, both following the same structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#APSMediaBuilder--">APSMediaBuilder()</a></span> - Constructor for class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</span></a> - Enum in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">The VMAP standard permits allowing only one ad from a certain ad source.</div>
</dd>
<dt><a href="../com/appscend/media/APSMediaBuilder.getDataAsync.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaBuilder.getDataAsync</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">Helper class that is used to get data from an URL asynchronous</div>
</dd>
<dt><a href="../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaBuilder.MPMovieControlStyle</span></a> - Enum in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaEvents</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#APSMediaEvents--">APSMediaEvents()</a></span> - Constructor for class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaOverlay</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">APSMediaOverlay describes any overlay that the <a href="../com/appscend/media/../media/APSMediaPlayer.html"><code>APSMediaPlayer</code></a> instance needs to render during playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#APSMediaOverlay--">APSMediaOverlay()</a></span> - Constructor for class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaOverlay.APSMediaOverlayPosition</span></a> - Enum in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">Describes the position the overlay should take when placed on-screen by the player.</div>
</dd>
<dt><a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaPlayer</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">The APSMediaPlayer handles playback and rendering of APSMediaUnits and APSMediaOverlays.</div>
</dd>
<dt><a href="../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaPlayer.MPMovieFinishReason</span></a> - Enum in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaPlayer.MPMoviePlaybackState</span></a> - Enum in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/APSMediaPlayerActionDelegate.html" title="interface in com.appscend.utilities"><span class="typeNameLink">APSMediaPlayerActionDelegate</span></a> - Interface in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>
<div class="block">The APSMediaPlayerActionDelegate protocol declares the two methods that a class must implement in order to become an <a href="../com/appscend/utilities/../media/APSMediaPlayer.html"><code>APSMediaPlayer</code></a> actionDelegate.</div>
</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerButtonOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The <code>APSMediaPlayerButtonOverlayController</code> allows placing a transparent overlay in a specific area of the player surface, that can trigger the launch of a specific URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#APSMediaPlayerButtonOverlayController--">APSMediaPlayerButtonOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerClosableOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The APSMediaPlayerClosableOverlayController class is meant to be a superclass for overlay controllers that need to display a configurable close button to remove the overlay from screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#APSMediaPlayerClosableOverlayController--">APSMediaPlayerClosableOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerControlsOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMediaPlayerControlsOverlayController--">APSMediaPlayerControlsOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerHTMLOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The APSMediaPlayerHTMLOverlayController allows the inline loading of HTML content inside an overlay placed on top of video content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#APSMediaPlayerHTMLOverlayController--">APSMediaPlayerHTMLOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerImageOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The APSMediaPlayerImageOverlayController allows placing an image on top of video content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#APSMediaPlayerImageOverlayController--">APSMediaPlayerImageOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.getImageAsync.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerImageOverlayController.getImageAsync</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerMidrollOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The APSMediaPlayerMidrollOverlayController allows the dynamic insertion of media units in the current playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#APSMediaPlayerMidrollOverlayController--">APSMediaPlayerMidrollOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerMRAIDOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#APSMediaPlayerMRAIDOverlayController--">APSMediaPlayerMRAIDOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerOverlayController.html" title="interface in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerOverlayController</span></a> - Interface in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The APSMediaPlayerOverlayController defines all the methods that a UIViewController subclass must or can implement to be able to register as an overlay controller with the player.</div>
</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerSkipOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#APSMediaPlayerSkipOverlayController--">APSMediaPlayerSkipOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html" title="enum in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition</span></a> - Enum in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">Defines where inside the skip overlay should the progress circle be rendered.</div>
</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerTextOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>
<div class="block">The APSMediaPlayerTextOverlayController allows the displaying text on top of video content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#APSMediaPlayerTextOverlayController--">APSMediaPlayerTextOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerVimeoOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#APSMediaPlayerVimeoOverlayController--">APSMediaPlayerVimeoOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerYoutubeOverlayController</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#APSMediaPlayerYoutubeOverlayController--">APSMediaPlayerYoutubeOverlayController()</a></span> - Constructor for class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.JavaScriptInterface.html" title="class in com.appscend.overlaycontrollers"><span class="typeNameLink">APSMediaPlayerYoutubeOverlayController.JavaScriptInterface</span></a> - Class in <a href="../com/appscend/overlaycontrollers/package-summary.html">com.appscend.overlaycontrollers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaTrackableObject</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">Defines the properties that an object needs to implement to become trackable by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaTrackableObject.html#APSMediaTrackableObject--">APSMediaTrackableObject()</a></span> - Constructor for class com.appscend.media.<a href="../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media">APSMediaTrackableObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaUnit</span></a> - Class in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">The APSMediaUnit class represents a clip that's ready to be rendered by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#APSMediaUnit--">APSMediaUnit()</a></span> - Constructor for class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaUnit.APSMediaControlsDisplay</span></a> - Enum in <a href="../com/appscend/media/package-summary.html">com.appscend.media</a></dt>
<dd>
<div class="block">Specifies how the controls bar should be displayed for a media unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#APSMidrollOverlay">APSMidrollOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMoviePlayerCommandHideControls">APSMoviePlayerCommandHideControls</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMoviePlayerCommandShowControls">APSMoviePlayerCommandShowControls</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerControlsDisplayedNotification">APSMoviePlayerControlsDisplayedNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when the video controls bar becomes visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerControlsHiddenNotification">APSMoviePlayerControlsHiddenNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when the video controls bar becomes hidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerErrorNotification">APSMoviePlayerErrorNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when the media player encounters an error in the process of unit playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerFinishedNotification">APSMoviePlayerFinishedNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when a media unit finishes playback, before the remaining playlist units are processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerStatusChangedNotification">APSMoviePlayerStatusChangedNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when the media player playback state has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerTrackedEvent">APSMoviePlayerTrackedEvent</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when a trackable playback event occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerUpdateNotification">APSMoviePlayerUpdateNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted every time the internal status of the media player changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#APSMoviePlayerWasTappedNotification">APSMoviePlayerWasTappedNotification</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Posted when the user taps on the media player surface</div>
</dd>
<dt><a href="../com/appscend/extensions/APSMRAIDExtension.html" title="class in com.appscend.extensions"><span class="typeNameLink">APSMRAIDExtension</span></a> - Class in <a href="../com/appscend/extensions/package-summary.html">com.appscend.extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/extensions/APSMRAIDExtension.html#APSMRAIDExtension--">APSMRAIDExtension()</a></span> - Constructor for class com.appscend.extensions.<a href="../com/appscend/extensions/APSMRAIDExtension.html" title="class in com.appscend.extensions">APSMRAIDExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/extensions/APSMRAIDExtension.html#APSMRAIDFrameworkExtension">APSMRAIDFrameworkExtension</a></span> - Static variable in class com.appscend.extensions.<a href="../com/appscend/extensions/APSMRAIDExtension.html" title="class in com.appscend.extensions">APSMRAIDExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#APSMRAIDOverlay">APSMRAIDOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSPlaybackControl">APSPlaybackControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">The play/stop control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#APSSkipOverlay">APSSkipOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#APSTextOverlay">APSTextOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSTimeSliderControl">APSTimeSliderControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">The seek bar (time slider) control, with mid-seek thumbnail support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSTotalTimeControl">APSTotalTimeControl</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>
<div class="block">The total playback time display.</div>
</dd>
<dt><a href="../com/appscend/utilities/APSUsageTracker.html" title="class in com.appscend.utilities"><span class="typeNameLink">APSUsageTracker</span></a> - Class in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/APSUsageTracker.html#APSUsageTracker--">APSUsageTracker()</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/APSUsageTracker.html" title="class in com.appscend.utilities">APSUsageTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTAdNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTAdNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTAdNode.html#APSVASTAdNode--">APSVASTAdNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTAdNode.html" title="class in com.appscend.vast">APSVASTAdNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTCompanionAdsNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTCompanionAdsNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCompanionAdsNode.html#APSVASTCompanionAdsNode--">APSVASTCompanionAdsNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCompanionAdsNode.html" title="class in com.appscend.vast">APSVASTCompanionAdsNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTCompanionNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTCompanionNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCompanionNode.html#APSVASTCompanionNode--">APSVASTCompanionNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCompanionNode.html" title="class in com.appscend.vast">APSVASTCompanionNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTCreativeNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTCreativeNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeNode.html#APSVASTCreativeNode--">APSVASTCreativeNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeNode.html" title="class in com.appscend.vast">APSVASTCreativeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTCreativeTypeNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTCreativeTypeNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeTypeNode.html#APSVASTCreativeTypeNode--">APSVASTCreativeTypeNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeTypeNode.html" title="class in com.appscend.vast">APSVASTCreativeTypeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTIconNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTIconNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTIconNode.html#APSVASTIconNode--">APSVASTIconNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTIconNode.html" title="class in com.appscend.vast">APSVASTIconNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTInLineNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTInLineNode.html#APSVASTInLineNode--">APSVASTInLineNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTLinearNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTLinearNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTLinearNode.html#APSVASTLinearNode--">APSVASTLinearNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTLinearNode.html" title="class in com.appscend.vast">APSVASTLinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTMediaFileNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTMediaFileNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTMediaFileNode.html#APSVASTMediaFileNode--">APSVASTMediaFileNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTMediaFileNode.html" title="class in com.appscend.vast">APSVASTMediaFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTNonLinearAdsNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTNonLinearAdsNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTNonLinearAdsNode.html#APSVASTNonLinearAdsNode--">APSVASTNonLinearAdsNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTNonLinearAdsNode.html" title="class in com.appscend.vast">APSVASTNonLinearAdsNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTNonLinearNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTNonLinearNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTNonLinearNode.html#APSVASTNonLinearNode--">APSVASTNonLinearNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTNonLinearNode.html" title="class in com.appscend.vast">APSVASTNonLinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTRootNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTRootNode.html#APSVASTRootNode--">APSVASTRootNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast"><span class="typeNameLink">APSVASTRootNode.APSAdPodFallback</span></a> - Enum in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>
<div class="block">VAST 3.0 defines Ad Pods, with fallback mechanisms that allow loading an ad buffet of commercials to playback if the main ads fail.</div>
</dd>
<dt><a href="../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTWrapperNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTWrapperNode.html#APSVASTWrapperNode--">APSVASTWrapperNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast"><span class="typeNameLink">APSVASTXMLNode</span></a> - Class in <a href="../com/appscend/vast/package-summary.html">com.appscend.vast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#APSVASTXMLNode--">APSVASTXMLNode()</a></span> - Constructor for class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#APSVimeoOverlay">APSVimeoOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#APSYoutubeOverlay">APSYoutubeOverlay</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VPUtilities.html#arrayValuesToURLs-java.util.ArrayList-">arrayValuesToURLs(ArrayList&lt;?&gt;)</a></span> - Static method in class com.appscend.utilities.<a href="../com/appscend/utilities/VPUtilities.html" title="class in com.appscend.utilities">VPUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#attributes">attributes</a></span> - Variable in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
