<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#OFFSET_PLACEHOLDER">OFFSET_PLACEHOLDER</a></span> - Static variable in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onAdClicked--">onAdClicked()</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></dt>
<dd>
<div class="block">Notifies the listener when an ad is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.AnimationEndListener.html#onAnimationEnd--">onAnimationEnd()</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid">MadvertiseView.AnimationEndListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onApplicationPause--">onApplicationPause()</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></dt>
<dd>
<div class="block">Notifies the listener when a rich media ad is expanded so that the
 application can be paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onApplicationResume--">onApplicationResume()</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></dt>
<dd>
<div class="block">Notifies the listener when a rich media ad is closed so that the
 application can resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/ProgressWheel.html#onAttachedToWindow--">onAttachedToWindow()</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/ProgressWheel.html" title="class in com.appscend.utilities">ProgressWheel</a></dt>
<dd>
<div class="block">Now we know the dimensions of the view, setup the bounds and paints</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vastplayer/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.appscend.vastplayer.<a href="../com/appscend/vastplayer/MainActivity.html" title="class in com.appscend.vastplayer">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#onBufferingUpdate-MediaPlayer-int-">onBufferingUpdate(MediaPlayer, int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/VolumeChangeObserver.html#onChange-boolean-">onChange(boolean)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/VolumeChangeObserver.html" title="class in com.appscend.utilities">VolumeChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#onCompletion-MediaPlayer-">onCompletion(MediaPlayer)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vastplayer/MainActivity.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.appscend.vastplayer.<a href="../com/appscend/vastplayer/MainActivity.html" title="class in com.appscend.vastplayer">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/WebBrowser.html#onContextItemSelected-MenuItem-">onContextItemSelected(MenuItem)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/WebBrowser.html" title="class in com.appscend.utilities">WebBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid">MadvertiseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/WebBrowser.html#onCreateContextMenu-ContextMenu-View-ContextMenuInfo-">onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a></span> - Method in class com.appscend.utilities.<a href="../com/appscend/utilities/WebBrowser.html" title="class in com.appscend.utilities">WebBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#onDestroy--">onDestroy()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#onError-MediaPlayer-int-int-">onError(MediaPlayer, int, int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></dt>
<dd>
<div class="block">Notifies the listener when exceptions are thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onIllegalHttpStatusCode-int-java.lang.String-">onIllegalHttpStatusCode(int, String)</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></dt>
<dd>
<div class="block">Notifies the listener when an illegal HTTP status code was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#onInfo-MediaPlayer-int-int-">onInfo(MediaPlayer, int, int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onLoaded-boolean-com.appscend.mraid.MadvertiseView-">onLoaded(boolean, MadvertiseView)</a></span> - Method in interface com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></dt>
<dd>
<div class="block">Notifies the listener on success or failure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#onPrepared-MediaPlayer-">onPrepared(MediaPlayer)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#onTouchEvent-MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#onVideoSizeChanged-MediaPlayer-int-int-">onVideoSizeChanged(MediaPlayer, int, int)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#onWindowFocusChanged-boolean-">onWindowFocusChanged(boolean)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#openerUnits">openerUnits</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#openURL-java.lang.String-">openURL(String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Instructs the player that a new URL needs to be interpreted and executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#orientationWillChange--">orientationWillChange()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#overlayFromDictionary-java.util.HashMap-">overlayFromDictionary(HashMap&lt;String, Object&gt;)</a></span> - Static method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>
<div class="block">Factory method to generate new instance of <code>APSMediaOverlay</code> via <code>HashMap<String, Object></code> configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaUnit.html#overlays--">overlays()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></dt>
<dd>
<div class="block">Returns an array containing all <a href="../com/appscend/media/../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects currently connected to the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#overlaysForNonlinearsInInlineNodes-java.util.ArrayList-">overlaysForNonlinearsInInlineNodes(ArrayList&lt;APSVASTInLineNode&gt;)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
