<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>K-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#kAPSButtonOverlayClickthrough">kAPSButtonOverlayClickthrough</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#kAPSButtonOverlayClicktracking">kAPSButtonOverlayClicktracking</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseBackgroundColor">kAPSCloseBackgroundColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">the background color of the close button view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseFinalAlpha">kAPSCloseFinalAlpha</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">a Number indicating the opacity of the close button after it has been activated for receiving taps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseHidden">kAPSCloseHidden</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">set this key to @YES to skip displaying the close button for this overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseImage">kAPSCloseImage</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">if set to a UIImage, that image will be used instead of the standard progress-wheel close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseInitialAlpha">kAPSCloseInitialAlpha</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">a Number indicating the opacity of the close button before it is activated for receiving taps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffset">kAPSCloseOffset</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">a Number that indicates the offset, in seconds, after which the close button should become activated for receiving taps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetX">kAPSCloseOffsetX</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">the horizontal offset of the close button, relative to the right margin of the overlay's view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetY">kAPSCloseOffsetY</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">the vertical offset of the close button, relative to the top margin of the overlay's view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressColor">kAPSCloseProgressColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">the color of the circular bar that indicates the currently elapsed time until the close button can be tapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressTrackColor">kAPSCloseProgressTrackColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">the color of the circular bar that indicates the total time until the close button can be tapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseSize">kAPSCloseSize</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">a Number reprezenting the lenght of a side of the close button square, in points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseTrackingURLs">kAPSCloseTrackingURLs</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">a Array of URLs that will be tracked by the player when the close button is tapped and the overlay is removed (see [APSMediaPlayer track:forEvent:type:]).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseXColor">kAPSCloseXColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></dt>
<dd>
<div class="block">the color of the X symbol in the center of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsAutohideDuration">kAPSControlsAutohideDuration</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBarAlpha">kAPSControlsBarAlpha</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBarColor">kAPSControlsBarColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBufferedTrackColor">kAPSControlsBufferedTrackColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsComponents">kAPSControlsComponents</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsEmptyTrackColor">kAPSControlsEmptyTrackColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsFullscreenImage">kAPSControlsFullscreenImage</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPauseImage">kAPSControlsPauseImage</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPlayedTrackColor">kAPSControlsPlayedTrackColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPlayImage">kAPSControlsPlayImage</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsVisibileOnlyInFullscreen">kAPSControlsVisibileOnlyInFullscreen</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/extensions/APSFrameworkExtension.html#kAPSExtensionsTypeFormat">kAPSExtensionsTypeFormat</a></span> - Static variable in interface com.appscend.extensions.<a href="../com/appscend/extensions/APSFrameworkExtension.html" title="interface in com.appscend.extensions">APSFrameworkExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLCodeContent">kAPSHTMLCodeContent</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLErrorURLs">kAPSHTMLErrorURLs</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLHeight">kAPSHTMLHeight</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLIframeSource">kAPSHTMLIframeSource</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLPageSource">kAPSHTMLPageSource</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLScriptSource">kAPSHTMLScriptSource</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLWidth">kAPSHTMLWidth</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayBackgroundColor">kAPSImageOverlayBackgroundColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayClickthrough">kAPSImageOverlayClickthrough</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayClicktracking">kAPSImageOverlayClicktracking</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayErrorURLs">kAPSImageOverlayErrorURLs</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayResourceURL">kAPSImageOverlayResourceURL</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayStretchMode">kAPSImageOverlayStretchMode</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayViewtracking">kAPSImageOverlayViewtracking</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#kAPSMediaPlayerFrameworkExtensionsGroup">kAPSMediaPlayerFrameworkExtensionsGroup</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#kAPSMediaPlayerOverlayControllersGroup">kAPSMediaPlayerOverlayControllersGroup</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">The group name that 3rd party overlay controllers must use when registering with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#kAPSMidrollUnits">kAPSMidrollUnits</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDClicktracking">kAPSMRAIDClicktracking</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDContent">kAPSMRAIDContent</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDErrorURLs">kAPSMRAIDErrorURLs</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDExpandedHeight">kAPSMRAIDExpandedHeight</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDExpandedWidth">kAPSMRAIDExpandedWidth</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDSource">kAPSMRAIDSource</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDTrackingURLs">kAPSMRAIDTrackingURLs</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayBorderColor">kAPSSkipOverlayBorderColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayBorderRadius">kAPSSkipOverlayBorderRadius</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayColor">kAPSSkipOverlayColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayOffset">kAPSSkipOverlayOffset</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayPadding">kAPSSkipOverlayPadding</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressColor">kAPSSkipOverlayProgressColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressPosition">kAPSSkipOverlayProgressPosition</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressStringColor">kAPSSkipOverlayProgressStringColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressTrackColor">kAPSSkipOverlayProgressTrackColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayString">kAPSSkipOverlayString</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayStringColor">kAPSSkipOverlayStringColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayString">kAPSTextOverlayString</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayStringColor">kAPSTextOverlayStringColor</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayStringFont">kAPSTextOverlayStringFont</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayStringSize">kAPSTextOverlayStringSize</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#kAPSVimeoURL">kAPSVimeoURL</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#kAPSYoutubeURL">kAPSYoutubeURL</a></span> - Static variable in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#kKRDefaultAdapterGroup">kKRDefaultAdapterGroup</a></span> - Static variable in class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub"><span class="typeNameLink">KRAdapter</span></a> - Interface in <a href="../com/appscend/hub/package-summary.html">com.appscend.hub</a></dt>
<dd>
<div class="block">he KRAdapter protocol allows an object to declare itself as being of a certain type.</div>
</dd>
<dt><a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub"><span class="typeNameLink">KRHub</span></a> - Class in <a href="../com/appscend/hub/package-summary.html">com.appscend.hub</a></dt>
<dd>
<div class="block">A <code>KRHub</code> object can easily become a container of references to other objects or classes, organized in groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRHub.html#KRHub--">KRHub()</a></span> - Constructor for class com.appscend.hub.<a href="../com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
