<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseActivity</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseActivity.html#MadvertiseActivity--">MadvertiseActivity()</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid">MadvertiseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/mraid/MadvertiseAd.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseAd</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>
<div class="block">Defines an ad from a JSON object, that contains all necessary information
 which is provided by the madvertise ad server.</div>
</dd>
<dt><a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseMraidView</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#MadvertiseMraidView-Context-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-com.appscend.mraid.MadvertiseView.AnimationEndListener-Handler-com.appscend.mraid.MadvertiseView-">MadvertiseMraidView(Context, MadvertiseView.MadvertiseViewCallbackListener, MadvertiseView.AnimationEndListener, Handler, MadvertiseView)</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#MadvertiseMraidView-Context-">MadvertiseMraidView(Context)</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseMraidView.ExpandProperties</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseTracker</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>
<div class="block">Lets you track the access on your app to Madvertise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseTracker.html#MadvertiseTracker--">MadvertiseTracker()</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseUtil</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>
<div class="block">Utility class for the madvertise android SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#MadvertiseUtil--">MadvertiseUtil()</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid"><span class="typeNameLink">MadvertiseUtil.HashType</span></a> - Enum in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid"><span class="typeNameLink">MadvertiseView</span></a> - Class in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#MadvertiseView-Context-">MadvertiseView(Context)</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#MadvertiseView-Context-AttributeSet-">MadvertiseView(Context, AttributeSet)</a></span> - Constructor for class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid"><span class="typeNameLink">MadvertiseView.AnimationEndListener</span></a> - Interface in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>
<div class="block">Listener to be informed when animations on a view end</div>
</dd>
<dt><a href="../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid"><span class="typeNameLink">MadvertiseView.MadvertiseViewCallbackListener</span></a> - Interface in <a href="../com/appscend/mraid/package-summary.html">com.appscend.mraid</a></dt>
<dd>
<div class="block">Interface to receive diverse callbacks</div>
</dd>
<dt><a href="../com/appscend/vastplayer/MainActivity.html" title="class in com.appscend.vastplayer"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/appscend/vastplayer/package-summary.html">com.appscend.vastplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseView.html#MAKE_VISIBLE">MAKE_VISIBLE</a></span> - Static variable in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTLinearNode.html#mediaFiles--">mediaFiles()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTLinearNode.html" title="class in com.appscend.vast">APSVASTLinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#mediaUnits">mediaUnits</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#mediaUnits--">mediaUnits()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>
<div class="block">Returns a generated playlist of <a href="../com/appscend/media/../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s, based on builder configuration and registered plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeTypeNode.html#mergeWith-com.appscend.vast.APSVASTCreativeTypeNode-">mergeWith(APSVASTCreativeTypeNode)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeTypeNode.html" title="class in com.appscend.vast">APSVASTCreativeTypeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTLinearNode.html#mergeWith-com.appscend.vast.APSVASTCreativeTypeNode-">mergeWith(APSVASTCreativeTypeNode)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTLinearNode.html" title="class in com.appscend.vast">APSVASTLinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#MIDROLL">MIDROLL</a></span> - Static variable in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#movieSourceTypeIsStream--">movieSourceTypeIsStream()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaBuilder.html#multipleAdsConflictsPolicy">multipleAdsConflictsPolicy</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#MUTE">MUTE</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
