<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#toggleFullscreen--">toggleFullscreen()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Toggle the current fullscreen status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html#toJson--">toJson()</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html" title="class in com.appscend.mraid">MadvertiseMraidView.ExpandProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#trackforEvent-java.util.ArrayList-java.lang.String-java.lang.String-">trackforEvent(ArrayList&lt;String&gt;, String, String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Sends tracking information to one or more servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeTypeNode.html#trackingEvents--">trackingEvents()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeTypeNode.html" title="class in com.appscend.vast">APSVASTCreativeTypeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaTrackableObject.html#trackingURLs">trackingURLs</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media">APSMediaTrackableObject</a></dt>
<dd>
<div class="block">This dictionary defines all URLs that need to be notified of specific events from the object's lifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTCreativeTypeNode.html#trackingURLsByType--">trackingURLsByType()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTCreativeTypeNode.html" title="class in com.appscend.vast">APSVASTCreativeTypeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/extensions/APSMRAIDExtension.html#type--">type()</a></span> - Method in class com.appscend.extensions.<a href="../com/appscend/extensions/APSMRAIDExtension.html" title="class in com.appscend.extensions">APSMRAIDExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/hub/KRAdapter.html#type--">type()</a></span> - Method in interface com.appscend.hub.<a href="../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub">KRAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaOverlay.html#type">type</a></span> - Variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#type--">type()</a></span> - Method in class com.appscend.overlaycontrollers.<a href="../com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTMediaFileNode.html#type--">type()</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTMediaFileNode.html" title="class in com.appscend.vast">APSVASTMediaFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/VMAPTemplates.html#TYPE_PLACEHOLDER">TYPE_PLACEHOLDER</a></span> - Static variable in class com.appscend.vast.<a href="../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/utilities/TypeFaces.html" title="class in com.appscend.utilities"><span class="typeNameLink">TypeFaces</span></a> - Class in <a href="../com/appscend/utilities/package-summary.html">com.appscend.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/utilities/TypeFaces.html#TypeFaces--">TypeFaces()</a></span> - Constructor for class com.appscend.utilities.<a href="../com/appscend/utilities/TypeFaces.html" title="class in com.appscend.utilities">TypeFaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
