<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#LAUNCH">LAUNCH</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaEvents.html#LICENSE_INVALID">LICENSE_INVALID</a></span> - Static variable in class com.appscend.media.<a href="../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/licensing/LicenseInvalidException.html" title="class in com.appscend.licensing"><span class="typeNameLink">LicenseInvalidException</span></a> - Exception in <a href="../com/appscend/licensing/package-summary.html">com.appscend.licensing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseInvalidException.html#LicenseInvalidException--">LicenseInvalidException()</a></span> - Constructor for exception com.appscend.licensing.<a href="../com/appscend/licensing/LicenseInvalidException.html" title="class in com.appscend.licensing">LicenseInvalidException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/licensing/LicenseRetriever.html" title="class in com.appscend.licensing"><span class="typeNameLink">LicenseRetriever</span></a> - Class in <a href="../com/appscend/licensing/package-summary.html">com.appscend.licensing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseRetriever.html#LicenseRetriever--">LicenseRetriever()</a></span> - Constructor for class com.appscend.licensing.<a href="../com/appscend/licensing/LicenseRetriever.html" title="class in com.appscend.licensing">LicenseRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appscend/licensing/LicenseValidator.html" title="class in com.appscend.licensing"><span class="typeNameLink">LicenseValidator</span></a> - Class in <a href="../com/appscend/licensing/package-summary.html">com.appscend.licensing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/licensing/LicenseValidator.html#LicenseValidator--">LicenseValidator()</a></span> - Constructor for class com.appscend.licensing.<a href="../com/appscend/licensing/LicenseValidator.html" title="class in com.appscend.licensing">LicenseValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#loadDataWithBaseURL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">loadDataWithBaseURL(String, String, String, String, String)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#loadStatePlayable--">loadStatePlayable()</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>
<div class="block">Checks the state of the unit to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseMraidView.html#loadUrl-java.lang.String-">loadUrl(String)</a></span> - Method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseMraidView.html" title="class in com.appscend.mraid">MadvertiseMraidView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/media/APSMediaPlayer.html#log-java.lang.String-">log(String)</a></span> - Method in class com.appscend.media.<a href="../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#logMessage-java.lang.String-int-java.lang.String-">logMessage(String, int, String)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Simple logging helper to prevent producing duplicate code blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/mraid/MadvertiseUtil.html#logMessage-java.lang.String-int-java.lang.String-java.lang.Throwable-">logMessage(String, int, String, Throwable)</a></span> - Static method in class com.appscend.mraid.<a href="../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></dt>
<dd>
<div class="block">Simple logging helper to prevent producing duplicate code blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appscend/vast/APSVASTXMLNode.html#logWithLevel-int-">logWithLevel(int)</a></span> - Method in class com.appscend.vast.<a href="../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
