<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>MadvertiseView.MadvertiseViewCallbackListener</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MadvertiseView.MadvertiseViewCallbackListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" target="_top">Frames</a></li>
<li><a href="MadvertiseView.MadvertiseViewCallbackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.mraid</div>
<h2 title="Interface MadvertiseView.MadvertiseViewCallbackListener" class="title">Interface MadvertiseView.MadvertiseViewCallbackListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MadvertiseView.MadvertiseViewCallbackListener</span></pre>
<div class="block">Interface to receive diverse callbacks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onAdClicked--">onAdClicked</a></span>()</code>
<div class="block">Notifies the listener when an ad is clicked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onApplicationPause--">onApplicationPause</a></span>()</code>
<div class="block">Notifies the listener when a rich media ad is expanded so that the
 application can be paused.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onApplicationResume--">onApplicationResume</a></span>()</code>
<div class="block">Notifies the listener when a rich media ad is closed so that the
 application can resume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onError-java.lang.Exception-">onError</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Notifies the listener when exceptions are thrown</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onIllegalHttpStatusCode-int-java.lang.String-">onIllegalHttpStatusCode</a></span>(int&nbsp;statusCode,
                       java.lang.String&nbsp;message)</code>
<div class="block">Notifies the listener when an illegal HTTP status code was received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html#onLoaded-boolean-com.appscend.mraid.MadvertiseView-">onLoaded</a></span>(boolean&nbsp;succeed,
        <a href="../../../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a>&nbsp;madView)</code>
<div class="block">Notifies the listener on success or failure</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>void&nbsp;onAdClicked()</pre>
<div class="block">Notifies the listener when an ad is clicked</div>
</li>
</ul>
<a name="onApplicationPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationPause</h4>
<pre>void&nbsp;onApplicationPause()</pre>
<div class="block">Notifies the listener when a rich media ad is expanded so that the
 application can be paused.</div>
</li>
</ul>
<a name="onApplicationResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationResume</h4>
<pre>void&nbsp;onApplicationResume()</pre>
<div class="block">Notifies the listener when a rich media ad is closed so that the
 application can resume.</div>
</li>
</ul>
<a name="onError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Notifies the listener when exceptions are thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The thrown exception</dd>
</dl>
</li>
</ul>
<a name="onIllegalHttpStatusCode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIllegalHttpStatusCode</h4>
<pre>void&nbsp;onIllegalHttpStatusCode(int&nbsp;statusCode,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Notifies the listener when an illegal HTTP status code was received.
 This method is not called when the status code is okay (200)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the HTTP status code</dd>
<dd><code>message</code> - a message with a reason of the problem</dd>
</dl>
</li>
</ul>
<a name="onLoaded-boolean-com.appscend.mraid.MadvertiseView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoaded</h4>
<pre>void&nbsp;onLoaded(boolean&nbsp;succeed,
              <a href="../../../com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a>&nbsp;madView)</pre>
<div class="block">Notifies the listener on success or failure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>succeed</code> - true, if an ad could be loaded, else false</dd>
<dd><code>madView</code> - specified view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" target="_top">Frames</a></li>
<li><a href="MadvertiseView.MadvertiseViewCallbackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
