<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>MadvertiseView</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MadvertiseView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseView.html" target="_top">Frames</a></li>
<li><a href="MadvertiseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.mraid</div>
<h2 title="Class MadvertiseView" class="title">Class MadvertiseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.appscend.mraid.MadvertiseView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MadvertiseView</span>
extends FrameLayout</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid">MadvertiseView.AnimationEndListener</a></span></code>
<div class="block">Listener to be informed when animations on a view end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a></span></code>
<div class="block">Interface to receive diverse callbacks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#GENDER_FEMALE">GENDER_FEMALE</a></span></code>
<div class="block">The gender-type of female users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#GENDER_MALE">GENDER_MALE</a></span></code>
<div class="block">The gender-type of male users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#MAKE_VISIBLE">MAKE_VISIBLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#MadvertiseView-Context-">MadvertiseView</a></span>(Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#MadvertiseView-Context-AttributeSet-">MadvertiseView</a></span>(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#getBannerType--">getBannerType</a></span>()</code>
<div class="block">Gets the current banner type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#onWindowFocusChanged-boolean-">onWindowFocusChanged</a></span>(boolean&nbsp;hasWindowFocus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#removeMadViewCallbackListener--">removeMadViewCallbackListener</a></span>()</code>
<div class="block">Removes the current listener that receives notifications about the ad
 loading process</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setAge-java.lang.String-">setAge</a></span>(java.lang.String&nbsp;age)</code>
<div class="block">Set the age or age range of your app's user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setBannerType-java.lang.String-">setBannerType</a></span>(java.lang.String&nbsp;bannerType)</code>
<div class="block">Sets the banner type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setFetchingAdsEnabled-boolean-">setFetchingAdsEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">Enable/disable the loading of new ads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>
<div class="block">Set the gender of your app's user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setMadvertiseViewCallbackListener-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">setMadvertiseViewCallbackListener</a></span>(<a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener that receives notifications about the ad loading process</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setPlacementType-int-">setPlacementType</a></span>(int&nbsp;placementType)</code>
<div class="block">Sets the placement type of a rich media ad.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#setVisibility-int-">setVisibility</a></span>(int&nbsp;visibility)</code>
<div class="block">Set the visibility state of this view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseView.html#stopRequestThread--">stopRequestThread</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENDER_FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_FEMALE</h4>
<pre>public static final&nbsp;java.lang.String GENDER_FEMALE</pre>
<div class="block">The gender-type of female users</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseView.GENDER_FEMALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_MALE</h4>
<pre>public static final&nbsp;java.lang.String GENDER_MALE</pre>
<div class="block">The gender-type of male users</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseView.GENDER_MALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKE_VISIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAKE_VISIBLE</h4>
<pre>public static final&nbsp;int MAKE_VISIBLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MadvertiseView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MadvertiseView</h4>
<pre>public&nbsp;MadvertiseView(Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="MadvertiseView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MadvertiseView</h4>
<pre>public&nbsp;MadvertiseView(Context&nbsp;context,
                      AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>attrs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBannerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBannerType()</pre>
<div class="block">Gets the current banner type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid"><code>MadvertiseUtil</code></a> constants for valid values</dd>
</dl>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onWindowFocusChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
</li>
</ul>
<a name="removeMadViewCallbackListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMadViewCallbackListener</h4>
<pre>public&nbsp;void&nbsp;removeMadViewCallbackListener()</pre>
<div class="block">Removes the current listener that receives notifications about the ad
 loading process</div>
</li>
</ul>
<a name="setAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public static&nbsp;void&nbsp;setAge(java.lang.String&nbsp;age)</pre>
<div class="block">Set the age or age range of your app's user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - The age, e.g. '26' or '20-30'</dd>
</dl>
</li>
</ul>
<a name="setBannerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBannerType</h4>
<pre>public&nbsp;void&nbsp;setBannerType(java.lang.String&nbsp;bannerType)</pre>
<div class="block">Sets the banner type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerType</code> - See <a href="../../../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid"><code>MadvertiseUtil</code></a> constants for valid values</dd>
</dl>
</li>
</ul>
<a name="setFetchingAdsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchingAdsEnabled</h4>
<pre>public&nbsp;void&nbsp;setFetchingAdsEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Enable/disable the loading of new ads. Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - </dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public static&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Set the gender of your app's user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - The gender, either <code>GENDER_MALE</code> or
            <code>GENDER_FEMALE</code></dd>
</dl>
</li>
</ul>
<a name="setMadvertiseViewCallbackListener-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMadvertiseViewCallbackListener</h4>
<pre>public&nbsp;void&nbsp;setMadvertiseViewCallbackListener(<a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener that receives notifications about the ad loading process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setPlacementType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementType</h4>
<pre>public&nbsp;void&nbsp;setPlacementType(int&nbsp;placementType)</pre>
<div class="block">Sets the placement type of a rich media ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementType</code> - the placement type, either
            <code>MadvertiseUtil.PLACEMENT_TYPE_INTERSTITIAL</code> or
            <code>MadvertiseUtil.PLACEMENT_TYPE_INLINE</code>.</dd>
</dl>
</li>
</ul>
<a name="setVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
<div class="block">Set the visibility state of this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - - set the visibility with <code>VISIBLE</code>,
            <code>INVISIBLE</code> or <code>GONE</code>.</dd>
</dl>
</li>
</ul>
<a name="stopRequestThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRequestThread</h4>
<pre>public&nbsp;void&nbsp;stopRequestThread()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/mraid/MadvertiseView.AnimationEndListener.html" title="interface in com.appscend.mraid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseView.html" target="_top">Frames</a></li>
<li><a href="MadvertiseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
