<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>MadvertiseUtil</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MadvertiseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseUtil.html" target="_top">Frames</a></li>
<li><a href="MadvertiseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.mraid</div>
<h2 title="Class MadvertiseUtil" class="title">Class MadvertiseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.mraid.MadvertiseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MadvertiseUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for the madvertise android SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_ALL">BANNER_TYPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_DEFAULT">BANNER_TYPE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_FULLSCREEN">BANNER_TYPE_FULLSCREEN</a></span></code>
<div class="block">768x768</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_LANDSCAPE">BANNER_TYPE_LANDSCAPE</a></span></code>
<div class="block">1024x66</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_LEADERBOARD">BANNER_TYPE_LEADERBOARD</a></span></code>
<div class="block">728x90</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_MMA">BANNER_TYPE_MMA</a></span></code>
<div class="block">320x53</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_PORTRAIT">BANNER_TYPE_PORTRAIT</a></span></code>
<div class="block">766x66</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_RICH_MEDIA">BANNER_TYPE_RICH_MEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_RICH_MEDIA_SHORT">BANNER_TYPE_RICH_MEDIA_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#PLACEMENT_TYPE_INLINE">PLACEMENT_TYPE_INLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#PLACEMENT_TYPE_INTERSTITIAL">PLACEMENT_TYPE_INTERSTITIAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#MadvertiseUtil--">MadvertiseUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#checkForBrowserDeclaration-Context-">checkForBrowserDeclaration</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#checkPermissionGranted-java.lang.String-Context-">checkPermissionGranted</a></span>(java.lang.String&nbsp;p,
                      Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#convertStreamToString-java.io.InputStream-">convertStreamToString</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">converts a stream to a string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getAllHeadersAsString-Header:A-">getAllHeadersAsString</a></span>(Header[]&nbsp;headers)</code>
<div class="block">Print all header parameters, just for logging purpose</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getApplicationName-Context-">getApplicationName</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getApplicationVersion-Context-">getApplicationVersion</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getHash-java.lang.String-com.appscend.mraid.MadvertiseUtil.HashType-">getHash</a></span>(java.lang.String&nbsp;input,
       <a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a>&nbsp;hashType)</code>
<div class="block">Returns the MD5 hash for a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getHashedAndroidID-Context-com.appscend.mraid.MadvertiseUtil.HashType-">getHashedAndroidID</a></span>(Context&nbsp;context,
                  <a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a>&nbsp;hashType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getHashedMacAddress-Context-com.appscend.mraid.MadvertiseUtil.HashType-">getHashedMacAddress</a></span>(Context&nbsp;context,
                   <a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a>&nbsp;hashType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getJSONArray-JSONObject-java.lang.String-">getJSONArray</a></span>(JSONObject&nbsp;json,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getJSONBoolean-JSONObject-java.lang.String-">getJSONBoolean</a></span>(JSONObject&nbsp;json,
              java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getJSONObject-JSONObject-java.lang.String-">getJSONObject</a></span>(JSONObject&nbsp;json,
             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getJSONValue-JSONObject-java.lang.String-">getJSONValue</a></span>(JSONObject&nbsp;json,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getLocalIpAddress-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">getLocalIpAddress</a></span>(<a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a>&nbsp;listener)</code>
<div class="block">Fetch the address of the enabled interface</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.appscend.mraid.MadvertiseUtil.PInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getPackages-Context-">getPackages</a></span>(Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getToken-Context-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">getToken</a></span>(Context&nbsp;context,
        <a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a>&nbsp;listener)</code>
<div class="block">Returns the madvertise token</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#getUA--">getUA</a></span>()</code>
<div class="block">Generate a User-Agent used in HTTP request to pick an ad.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#isConnectionAvailable--">isConnectionAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#logMessage-java.lang.String-int-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;tag,
          int&nbsp;level,
          java.lang.String&nbsp;message)</code>
<div class="block">Simple logging helper to prevent producing duplicate code blocks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#logMessage-java.lang.String-int-java.lang.String-java.lang.Throwable-">logMessage</a></span>(java.lang.String&nbsp;tag,
          int&nbsp;level,
          java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Simple logging helper to prevent producing duplicate code blocks.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#printRequestParameters-java.util.List-">printRequestParameters</a></span>(java.util.List&lt;NameValuePair&gt;&nbsp;parameterList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseUtil.html#refreshCoordinates-Context-">refreshCoordinates</a></span>(Context&nbsp;context)</code>
<div class="block">Try to update current location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BANNER_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_ALL</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_FULLSCREEN</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_FULLSCREEN</pre>
<div class="block">768x768</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_FULLSCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_LANDSCAPE</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_LANDSCAPE</pre>
<div class="block">1024x66</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_LEADERBOARD</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_LEADERBOARD</pre>
<div class="block">728x90</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_LEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_MMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_MMA</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_MMA</pre>
<div class="block">320x53</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_MMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_PORTRAIT</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_PORTRAIT</pre>
<div class="block">766x66</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_PORTRAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_RICH_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_RICH_MEDIA</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_RICH_MEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_RICH_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANNER_TYPE_RICH_MEDIA_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER_TYPE_RICH_MEDIA_SHORT</h4>
<pre>public static final&nbsp;java.lang.String BANNER_TYPE_RICH_MEDIA_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_RICH_MEDIA_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEMENT_TYPE_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEMENT_TYPE_INLINE</h4>
<pre>public static final&nbsp;int PLACEMENT_TYPE_INLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.PLACEMENT_TYPE_INLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEMENT_TYPE_INTERSTITIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACEMENT_TYPE_INTERSTITIAL</h4>
<pre>public static final&nbsp;int PLACEMENT_TYPE_INTERSTITIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.mraid.MadvertiseUtil.PLACEMENT_TYPE_INTERSTITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MadvertiseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MadvertiseUtil</h4>
<pre>public&nbsp;MadvertiseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForBrowserDeclaration-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForBrowserDeclaration</h4>
<pre>public static&nbsp;boolean&nbsp;checkForBrowserDeclaration(Context&nbsp;context)</pre>
</li>
</ul>
<a name="checkPermissionGranted-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermissionGranted</h4>
<pre>public static&nbsp;boolean&nbsp;checkPermissionGranted(java.lang.String&nbsp;p,
                                             Context&nbsp;c)</pre>
</li>
</ul>
<a name="convertStreamToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStreamToString(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">converts a stream to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - stream from the http connection with the ad server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json string from the ad server</dd>
</dl>
</li>
</ul>
<a name="getAllHeadersAsString-Header:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeadersAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAllHeadersAsString(Header[]&nbsp;headers)</pre>
<div class="block">Print all header parameters, just for logging purpose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - header object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all headers concatenated</dd>
</dl>
</li>
</ul>
<a name="getApplicationName-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationName(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getApplicationVersion-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationVersion(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getHash-java.lang.String-com.appscend.mraid.MadvertiseUtil.HashType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHash(java.lang.String&nbsp;input,
                                       <a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a>&nbsp;hashType)</pre>
<div class="block">Returns the MD5 hash for a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5 hash</dd>
</dl>
</li>
</ul>
<a name="getHashedAndroidID-Context-com.appscend.mraid.MadvertiseUtil.HashType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedAndroidID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHashedAndroidID(Context&nbsp;context,
                                                  <a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a>&nbsp;hashType)</pre>
</li>
</ul>
<a name="getHashedMacAddress-Context-com.appscend.mraid.MadvertiseUtil.HashType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedMacAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHashedMacAddress(Context&nbsp;context,
                                                   <a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid">MadvertiseUtil.HashType</a>&nbsp;hashType)</pre>
</li>
</ul>
<a name="getJSONArray-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public static&nbsp;JSONArray&nbsp;getJSONArray(JSONObject&nbsp;json,
                                     java.lang.String&nbsp;key)
                              throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getJSONBoolean-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getJSONBoolean(JSONObject&nbsp;json,
                                     java.lang.String&nbsp;key)
                              throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getJSONObject-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public static&nbsp;JSONObject&nbsp;getJSONObject(JSONObject&nbsp;json,
                                       java.lang.String&nbsp;key)
                                throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getJSONValue-JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONValue(JSONObject&nbsp;json,
                                            java.lang.String&nbsp;key)
                                     throws JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalIpAddress-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalIpAddress(<a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a>&nbsp;listener)</pre>
<div class="block">Fetch the address of the enabled interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ip address as string</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public static&nbsp;Location&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getPackages-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.appscend.mraid.MadvertiseUtil.PInfo&gt;&nbsp;getPackages(Context&nbsp;c)</pre>
</li>
</ul>
<a name="getToken-Context-com.appscend.mraid.MadvertiseView.MadvertiseViewCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToken(Context&nbsp;context,
                                        <a href="../../../com/appscend/mraid/MadvertiseView.MadvertiseViewCallbackListener.html" title="interface in com.appscend.mraid">MadvertiseView.MadvertiseViewCallbackListener</a>&nbsp;listener)</pre>
<div class="block">Returns the madvertise token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>madvertise_token from AndroidManifest.xml or null</dd>
</dl>
</li>
</ul>
<a name="getUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUA</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUA()</pre>
<div class="block">Generate a User-Agent used in HTTP request to pick an ad. Source used
 from Android source code
 "frameworks/base/core/java/android/webkit/WebSettings.java"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isConnectionAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isConnectionAvailable()</pre>
</li>
</ul>
<a name="logMessage-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;tag,
                              int&nbsp;level,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Simple logging helper to prevent producing duplicate code blocks.
 Log-Message is only printed to LogCat if logging is enabled in MadUtils
 and message is logable with specified tag and level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - use a given tag for logging or use default tag if nil. Default
            tag can be defined in MadUtil class.</dd>
<dd><code>level</code> - log level from <code>android.util.Log</code></dd>
<dd><code>message</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.util.Log</code></dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;tag,
                              int&nbsp;level,
                              java.lang.String&nbsp;message,
                              java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Simple logging helper to prevent producing duplicate code blocks.
 Log-Message is only printed to LogCat if logging is enabled in MadUtils
 and message is logable with specified tag and level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - use a given tag for logging or use default tag if nil. Default
            tag can be defined in MadUtil class.</dd>
<dd><code>level</code> - log level from <code>android.util.Log</code></dd>
<dd><code>message</code> - message to log</dd>
<dd><code>throwable</code> - exception to log</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.util.Log</code></dd>
</dl>
</li>
</ul>
<a name="printRequestParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRequestParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printRequestParameters(java.util.List&lt;NameValuePair&gt;&nbsp;parameterList)</pre>
</li>
</ul>
<a name="refreshCoordinates-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshCoordinates</h4>
<pre>public static&nbsp;void&nbsp;refreshCoordinates(Context&nbsp;context)</pre>
<div class="block">Try to update current location. Non blocking call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/mraid/MadvertiseUtil.HashType.html" title="enum in com.appscend.mraid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseUtil.html" target="_top">Frames</a></li>
<li><a href="MadvertiseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
