<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>MadvertiseTracker</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MadvertiseTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html" title="class in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseTracker.html" target="_top">Frames</a></li>
<li><a href="MadvertiseTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.mraid</div>
<h2 title="Class MadvertiseTracker" class="title">Class MadvertiseTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.mraid.MadvertiseTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MadvertiseTracker</span>
extends java.lang.Object</pre>
<div class="block">Lets you track the access on your app to Madvertise. Use
 <code>reportAction</code> to report an action. Use <code>getInstance()</code>
 to retreive an instance of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#MadvertiseTracker--">MadvertiseTracker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>
<div class="block">Retreive an instance of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#reportActive--">reportActive</a></span>()</code>
<div class="block">Reports an an app actiation to madvertise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#reportDownload-Intent-java.lang.String-">reportDownload</a></span>(Intent&nbsp;intent,
              java.lang.String&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#reportInactive--">reportInactive</a></span>()</code>
<div class="block">Reports an an app inactivation to madvertise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#reportLaunch-java.lang.String-">reportLaunch</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">Reports an an app launch to madvertise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#reportStop--">reportStop</a></span>()</code>
<div class="block">Reports an an app stop to madvertise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;isDebugMode)</code>
<div class="block">Sets whether this instance is in debug mode or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/mraid/MadvertiseTracker.html#startNewSession-Context-">startNewSession</a></span>(Context&nbsp;context)</code>
<div class="block">Start a new session for this Instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MadvertiseTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MadvertiseTracker</h4>
<pre>public&nbsp;MadvertiseTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/appscend/mraid/MadvertiseTracker.html" title="class in com.appscend.mraid">MadvertiseTracker</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">Retreive an instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="reportActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportActive</h4>
<pre>public&nbsp;void&nbsp;reportActive()</pre>
<div class="block">Reports an an app actiation to madvertise. Should be called when an app
 becomes active.</div>
</li>
</ul>
<a name="reportDownload-Intent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDownload</h4>
<pre>public&nbsp;void&nbsp;reportDownload(Intent&nbsp;intent,
                           java.lang.String&nbsp;scheme)</pre>
</li>
</ul>
<a name="reportInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportInactive</h4>
<pre>public&nbsp;void&nbsp;reportInactive()</pre>
<div class="block">Reports an an app inactivation to madvertise. Should be called when an
 app becomes inactive.</div>
</li>
</ul>
<a name="reportLaunch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportLaunch</h4>
<pre>public&nbsp;void&nbsp;reportLaunch(java.lang.String&nbsp;scheme)</pre>
<div class="block">Reports an an app launch to madvertise.</div>
</li>
</ul>
<a name="reportStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStop</h4>
<pre>public&nbsp;void&nbsp;reportStop()</pre>
<div class="block">Reports an an app stop to madvertise.</div>
</li>
</ul>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(boolean&nbsp;isDebugMode)</pre>
<div class="block">Sets whether this instance is in debug mode or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDebugMode</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewSession-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startNewSession</h4>
<pre>public&nbsp;void&nbsp;startNewSession(Context&nbsp;context)</pre>
<div class="block">Start a new session for this Instance. This method has to be called only
 once in an app's lifetime and is invoced by <code>getInstance()</code>
 automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/mraid/MadvertiseMraidView.ExpandProperties.html" title="class in com.appscend.mraid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/mraid/MadvertiseTracker.html" target="_top">Frames</a></li>
<li><a href="MadvertiseTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
