<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:09 EEST 2014 -->
<title>ProgressWheel</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressWheel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/utilities/GetImageAsync.html" title="class in com.appscend.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/utilities/TypeFaces.html" title="class in com.appscend.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/utilities/ProgressWheel.html" target="_top">Frames</a></li>
<li><a href="ProgressWheel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.utilities</div>
<h2 title="Class ProgressWheel" class="title">Class ProgressWheel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.appscend.utilities.ProgressWheel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgressWheel</span>
extends View</pre>
<div class="block">An indicator of progress, similar to Android's ProgressBar.
 Can be used in 'spin mode' or 'increment mode'</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Todd Davies

 Licensed under the Creative Commons Attribution 3.0 license see:
 http://creativecommons.org/licenses/by/3.0/</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#ProgressWheel-Context-">ProgressWheel</a></span>(Context&nbsp;context)</code>
<div class="block">The constructor for the ProgressWheel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#ProgressWheel-Context-AttributeSet-">ProgressWheel</a></span>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>
<div class="block">The constructor for the ProgressWheel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getBarColor--">getBarColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getBarLength--">getBarLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getBarWidth--">getBarWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getCircleColor--">getCircleColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getCircleRadius--">getCircleRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getDelayMillis--">getDelayMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getPaddingBottom--">getPaddingBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getPaddingLeft--">getPaddingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getPaddingRight--">getPaddingRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getPaddingTop--">getPaddingTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getRimColor--">getRimColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Shader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getRimShader--">getRimShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getRimWidth--">getRimWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getSpinSpeed--">getSpinSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getTextSize--">getTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#getTypeface--">getTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#incrementProgress--">incrementProgress</a></span>()</code>
<div class="block">Increment the progress by 1 (of 360)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#onAttachedToWindow--">onAttachedToWindow</a></span>()</code>
<div class="block">Now we know the dimensions of the view, setup the bounds and paints</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#resetCount--">resetCount</a></span>()</code>
<div class="block">Reset the count (in increment mode)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setBarColor-int-">setBarColor</a></span>(int&nbsp;barColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setBarLength-int-">setBarLength</a></span>(int&nbsp;barLength)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setBarWidth-int-">setBarWidth</a></span>(int&nbsp;barWidth)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setCircleColor-int-">setCircleColor</a></span>(int&nbsp;circleColor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setCircleRadius-int-">setCircleRadius</a></span>(int&nbsp;circleRadius)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setDelayMillis-int-">setDelayMillis</a></span>(int&nbsp;delayMillis)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setPaddingBottom-int-">setPaddingBottom</a></span>(int&nbsp;paddingBottom)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setPaddingLeft-int-">setPaddingLeft</a></span>(int&nbsp;paddingLeft)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setPaddingRight-int-">setPaddingRight</a></span>(int&nbsp;paddingRight)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setPaddingTop-int-">setPaddingTop</a></span>(int&nbsp;paddingTop)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setProgress-int-">setProgress</a></span>(int&nbsp;i)</code>
<div class="block">Set the progress to a specific value</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setRimColor-int-">setRimColor</a></span>(int&nbsp;rimColor)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setRimShader-Shader-">setRimShader</a></span>(Shader&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setRimWidth-int-">setRimWidth</a></span>(int&nbsp;rimWidth)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setSpinSpeed-int-">setSpinSpeed</a></span>(int&nbsp;spinSpeed)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text in the progress bar
 Doesn't invalidate the view</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setTextColor-int-">setTextColor</a></span>(int&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#setTypeface-Typeface-">setTypeface</a></span>(Typeface&nbsp;typeface)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#spin--">spin</a></span>()</code>
<div class="block">Puts the view on spin mode</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#spinOnce--">spinOnce</a></span>()</code>
<div class="block">Starts a one time spin</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/utilities/ProgressWheel.html#stopSpinning--">stopSpinning</a></span>()</code>
<div class="block">Turn off spin mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressWheel-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressWheel</h4>
<pre>public&nbsp;ProgressWheel(Context&nbsp;context)</pre>
<div class="block">The constructor for the ProgressWheel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="ProgressWheel-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressWheel</h4>
<pre>public&nbsp;ProgressWheel(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
<div class="block">The constructor for the ProgressWheel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>attrs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarColor</h4>
<pre>public&nbsp;int&nbsp;getBarColor()</pre>
</li>
</ul>
<a name="getBarLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarLength</h4>
<pre>public&nbsp;int&nbsp;getBarLength()</pre>
</li>
</ul>
<a name="getBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarWidth</h4>
<pre>public&nbsp;int&nbsp;getBarWidth()</pre>
</li>
</ul>
<a name="getCircleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleColor</h4>
<pre>public&nbsp;int&nbsp;getCircleColor()</pre>
</li>
</ul>
<a name="getCircleRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleRadius</h4>
<pre>public&nbsp;int&nbsp;getCircleRadius()</pre>
</li>
</ul>
<a name="getDelayMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayMillis</h4>
<pre>public&nbsp;int&nbsp;getDelayMillis()</pre>
</li>
</ul>
<a name="getPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
</li>
</ul>
<a name="getPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
</li>
</ul>
<a name="getPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
</li>
</ul>
<a name="getPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
</li>
</ul>
<a name="getRimColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRimColor</h4>
<pre>public&nbsp;int&nbsp;getRimColor()</pre>
</li>
</ul>
<a name="getRimShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRimShader</h4>
<pre>public&nbsp;Shader&nbsp;getRimShader()</pre>
</li>
</ul>
<a name="getRimWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRimWidth</h4>
<pre>public&nbsp;int&nbsp;getRimWidth()</pre>
</li>
</ul>
<a name="getSpinSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpinSpeed()</pre>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;int&nbsp;getTextSize()</pre>
</li>
</ul>
<a name="getTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getTypeface()</pre>
</li>
</ul>
<a name="incrementProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProgress</h4>
<pre>public&nbsp;void&nbsp;incrementProgress()</pre>
<div class="block">Increment the progress by 1 (of 360)</div>
</li>
</ul>
<a name="onAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onAttachedToWindow()</pre>
<div class="block">Now we know the dimensions of the view, setup the bounds and paints</div>
</li>
</ul>
<a name="resetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCount</h4>
<pre>public&nbsp;void&nbsp;resetCount()</pre>
<div class="block">Reset the count (in increment mode)</div>
</li>
</ul>
<a name="setBarColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarColor</h4>
<pre>public&nbsp;void&nbsp;setBarColor(int&nbsp;barColor)</pre>
</li>
</ul>
<a name="setBarLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLength</h4>
<pre>public&nbsp;void&nbsp;setBarLength(int&nbsp;barLength)</pre>
</li>
</ul>
<a name="setBarWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(int&nbsp;barWidth)</pre>
</li>
</ul>
<a name="setCircleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleColor</h4>
<pre>public&nbsp;void&nbsp;setCircleColor(int&nbsp;circleColor)</pre>
</li>
</ul>
<a name="setCircleRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleRadius</h4>
<pre>public&nbsp;void&nbsp;setCircleRadius(int&nbsp;circleRadius)</pre>
</li>
</ul>
<a name="setDelayMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayMillis</h4>
<pre>public&nbsp;void&nbsp;setDelayMillis(int&nbsp;delayMillis)</pre>
</li>
</ul>
<a name="setPaddingBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(int&nbsp;paddingBottom)</pre>
</li>
</ul>
<a name="setPaddingLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;paddingLeft)</pre>
</li>
</ul>
<a name="setPaddingRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;paddingRight)</pre>
</li>
</ul>
<a name="setPaddingTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(int&nbsp;paddingTop)</pre>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;i)</pre>
<div class="block">Set the progress to a specific value</div>
</li>
</ul>
<a name="setRimColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRimColor</h4>
<pre>public&nbsp;void&nbsp;setRimColor(int&nbsp;rimColor)</pre>
</li>
</ul>
<a name="setRimShader-Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRimShader</h4>
<pre>public&nbsp;void&nbsp;setRimShader(Shader&nbsp;shader)</pre>
</li>
</ul>
<a name="setRimWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRimWidth</h4>
<pre>public&nbsp;void&nbsp;setRimWidth(int&nbsp;rimWidth)</pre>
</li>
</ul>
<a name="setSpinSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpinSpeed(int&nbsp;spinSpeed)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text in the progress bar
 Doesn't invalidate the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to show ('\n' constitutes a new line)</dd>
</dl>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;textColor)</pre>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;textSize)</pre>
</li>
</ul>
<a name="setTypeface-Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;void&nbsp;setTypeface(Typeface&nbsp;typeface)</pre>
</li>
</ul>
<a name="spin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin()</pre>
<div class="block">Puts the view on spin mode</div>
</li>
</ul>
<a name="spinOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinOnce</h4>
<pre>public&nbsp;void&nbsp;spinOnce()</pre>
<div class="block">Starts a one time spin</div>
</li>
</ul>
<a name="stopSpinning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopSpinning</h4>
<pre>public&nbsp;void&nbsp;stopSpinning()</pre>
<div class="block">Turn off spin mode</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/utilities/GetImageAsync.html" title="class in com.appscend.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/utilities/TypeFaces.html" title="class in com.appscend.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/utilities/ProgressWheel.html" target="_top">Frames</a></li>
<li><a href="ProgressWheel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
