<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 28 15:06:00 EEST 2014 -->
<title>Uses of Class com.appscend.vast.APSVASTInLineNode</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.appscend.vast.APSVASTInLineNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appscend/vast/class-use/APSVASTInLineNode.html" target="_top">Frames</a></li>
<li><a href="APSVASTInLineNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.appscend.vast.APSVASTInLineNode" class="title">Uses of Class<br>com.appscend.vast.APSVASTInLineNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.appscend.media">com.appscend.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.appscend.vast">com.appscend.vast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.appscend.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a> in <a href="../../../../com/appscend/media/package-summary.html">com.appscend.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/appscend/media/package-summary.html">com.appscend.media</a> that return types with arguments of type <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APSMediaBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/appscend/media/APSMediaBuilder.html#adsForDatawithWrappers-java.lang.String-java.util.ArrayList-">adsForDatawithWrappers</a></span>(java.lang.String&nbsp;sourceContents,
                      java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APSMediaBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/appscend/media/APSMediaBuilder.html#adsForRootWithWrappers-com.appscend.vast.APSVASTRootNode-java.util.ArrayList-">adsForRootWithWrappers</a></span>(<a href="../../../../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a>&nbsp;root,
                      java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APSMediaBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/appscend/media/APSMediaBuilder.html#adsForURLWithWrappers-java.lang.String-java.util.ArrayList-">adsForURLWithWrappers</a></span>(java.lang.String&nbsp;url,
                     java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/appscend/media/package-summary.html">com.appscend.media</a> with type arguments of type <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APSMediaBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/appscend/media/APSMediaBuilder.html#overlaysForNonlinearsInInlineNodes-java.util.ArrayList-">overlaysForNonlinearsInInlineNodes</a></span>(java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">APSMediaBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/appscend/media/APSMediaBuilder.html#unitsForLinearsInInlineNodesWithBuffet-java.util.ArrayList-java.util.ArrayList-">unitsForLinearsInInlineNodesWithBuffet</a></span>(java.util.ArrayList&lt;<a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&nbsp;ads,
                                      java.util.ArrayList&lt;<a href="../../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;&nbsp;buffet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.appscend.vast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a> in <a href="../../../../com/appscend/vast/package-summary.html">com.appscend.vast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a> in <a href="../../../../com/appscend/vast/package-summary.html">com.appscend.vast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/appscend/vast/package-summary.html">com.appscend.vast</a> that return <a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">APSVASTAdNode.</span><code><span class="memberNameLink"><a href="../../../../com/appscend/vast/APSVASTAdNode.html#getInline--">getInline</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appscend/vast/class-use/APSVASTInLineNode.html" target="_top">Frames</a></li>
<li><a href="APSVASTInLineNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
