<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>KRHub</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KRHub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/hub/KRHub.html" target="_top">Frames</a></li>
<li><a href="KRHub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.hub</div>
<h2 title="Class KRHub" class="title">Class KRHub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.hub.KRHub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KRHub</span>
extends java.lang.Object</pre>
<div class="block">A <code>KRHub</code> object can easily become a container of references to other objects or classes, organized in groups. To be able to register themselves with a <code>KRHub</code>, objects must implement the <a href="../hub/KRAdapter.html"><code>KRAdapter</code></a> protocol. Within a single group there can not be more objects that declare the same type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#kKRDefaultAdapterGroup">kKRDefaultAdapterGroup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#KRHub--">KRHub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#adapterForType-java.lang.String-">adapterForType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns an object of the specified type, if such an object is currently registered in the default group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#adapterForTypeInGroup-java.lang.String-java.lang.String-">adapterForTypeInGroup</a></span>(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;group)</code>
<div class="block">Returns an object of the specified type, if such an object is currently registered in the specified group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#adaptersForGroup-java.lang.String-">adaptersForGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Returns the list of available registered objects for a specified group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#registerAdapter-java.lang.Object-">registerAdapter</a></span>(java.lang.Object&nbsp;adapter)</code>
<div class="block">Registers a new adapter to the default group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#registerAdapterInGroup-java.lang.Object-java.lang.String-">registerAdapterInGroup</a></span>(java.lang.Object&nbsp;adapter,
                      java.lang.String&nbsp;group)</code>
<div class="block">Registers a new adapter to a specific group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#registerClass-java.lang.Class-java.lang.String-">registerClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;_class,
             java.lang.String&nbsp;type)</code>
<div class="block">Registers a class to the default group, under a specific type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/hub/KRHub.html#registerClassInGroup-java.lang.Class-java.lang.String-java.lang.String-">registerClassInGroup</a></span>(java.lang.Class&lt;?&gt;&nbsp;_class,
                    java.lang.String&nbsp;group,
                    java.lang.String&nbsp;type)</code>
<div class="block">Registers a class to a specific group and a specific type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kKRDefaultAdapterGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kKRDefaultAdapterGroup</h4>
<pre>public static final&nbsp;java.lang.String kKRDefaultAdapterGroup</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.appscend.hub.KRHub.kKRDefaultAdapterGroup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KRHub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRHub</h4>
<pre>public&nbsp;KRHub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapterForType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapterForType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;adapterForType(java.lang.String&nbsp;type)</pre>
<div class="block">Returns an object of the specified type, if such an object is currently registered in the default group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The required object type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object if any is registered, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="adapterForTypeInGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapterForTypeInGroup</h4>
<pre>public&nbsp;java.lang.Object&nbsp;adapterForTypeInGroup(java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;group)</pre>
<div class="block">Returns an object of the specified type, if such an object is currently registered in the specified group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The required object type.</dd>
<dd><code>group</code> - The required group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object if any is registered, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="adaptersForGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptersForGroup</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;adaptersForGroup(java.lang.String&nbsp;group)</pre>
<div class="block">Returns the list of available registered objects for a specified group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The required group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dictionary containing all objects registered for the required group. The dictionary keys are the types, as specified by the objects.</dd>
</dl>
</li>
</ul>
<a name="registerAdapter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdapter</h4>
<pre>public&nbsp;void&nbsp;registerAdapter(java.lang.Object&nbsp;adapter)</pre>
<div class="block">Registers a new adapter to the default group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter to be registered. The object needs to implement <a href="../hub/KRAdapter.html"><code>KRAdapter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="registerAdapterInGroup-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdapterInGroup</h4>
<pre>public&nbsp;void&nbsp;registerAdapterInGroup(java.lang.Object&nbsp;adapter,
                                   java.lang.String&nbsp;group)</pre>
<div class="block">Registers a new adapter to a specific group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The adapter to be registered. The object needs to implement <a href="../hub/KRAdapter.html"><code>KRAdapter</code></a>.</dd>
<dd><code>group</code> - The group to register the adapter into.</dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;void&nbsp;registerClass(java.lang.Class&lt;?&gt;&nbsp;_class,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Registers a class to the default group, under a specific type. Upon requesting a new object from this type from the default group, a new object of the registered class will be instantiated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_class</code> - The class to register</dd>
<dd><code>type</code> - The type of the registered class.</dd>
</dl>
</li>
</ul>
<a name="registerClassInGroup-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerClassInGroup</h4>
<pre>public&nbsp;void&nbsp;registerClassInGroup(java.lang.Class&lt;?&gt;&nbsp;_class,
                                 java.lang.String&nbsp;group,
                                 java.lang.String&nbsp;type)</pre>
<div class="block">Registers a class to a specific group and a specific type. Upon requesting a new object from this group and type, a new object of the registered class will be instantiated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_class</code> - The class to register.</dd>
<dd><code>group</code> - The group to register the call into.</dd>
<dd><code>type</code> - The type of the registered class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/hub/KRAdapter.html" title="interface in com.appscend.hub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/hub/KRHub.html" target="_top">Frames</a></li>
<li><a href="KRHub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
