<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>APSVASTWrapperNode</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSVASTWrapperNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/vast/APSVASTWrapperNode.html" target="_top">Frames</a></li>
<li><a href="APSVASTWrapperNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appscend.vast.APSVASTXMLNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.vast</div>
<h2 title="Class APSVASTWrapperNode" class="title">Class APSVASTWrapperNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">com.appscend.vast.APSVASTXMLNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">com.appscend.vast.APSVASTInLineNode</a></li>
<li>
<ul class="inheritance">
<li>com.appscend.vast.APSVASTWrapperNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSVASTWrapperNode</span>
extends <a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appscend.vast.APSVASTXMLNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appscend.vast.<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></h3>
<code><a href="../../../com/appscend/vast/APSVASTXMLNode.html#attributes">attributes</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTWrapperNode.html#APSVASTWrapperNode--">APSVASTWrapperNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTWrapperNode.html#creatives--">creatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTWrapperNode.html#nextURL--">nextURL</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appscend.vast.APSVASTInLineNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appscend.vast.<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></h3>
<code><a href="../../../com/appscend/vast/APSVASTInLineNode.html#aggregateWithWrapper-com.appscend.vast.APSVASTWrapperNode-">aggregateWithWrapper</a>, <a href="../../../com/appscend/vast/APSVASTInLineNode.html#creativeAtIndex-int-">creativeAtIndex</a>, <a href="../../../com/appscend/vast/APSVASTInLineNode.html#errorURLsWithCode-int-">errorURLsWithCode</a>, <a href="../../../com/appscend/vast/APSVASTInLineNode.html#extensions--">extensions</a>, <a href="../../../com/appscend/vast/APSVASTInLineNode.html#impressionURLs--">impressionURLs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appscend.vast.APSVASTXMLNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appscend.vast.<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></h3>
<code><a href="../../../com/appscend/vast/APSVASTXMLNode.html#Z:Z_childrenNamed-java.lang.String-">_childrenNamed</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#addChildrenWithName-java.util.ArrayList-java.lang.String-">addChildrenWithName</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#addChildWithName-java.lang.Object-java.lang.String-">addChildWithName</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#childrenNamed-java.lang.String-">childrenNamed</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#childrenNames--">childrenNames</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#duration--">duration</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#durationFromAttributeNamed-java.lang.String-">durationFromAttributeNamed</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#durationFromString-java.lang.String-">durationFromString</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#firstChildNamed-java.lang.String-">firstChildNamed</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#getIfExistsNodeWithName-java.lang.String-">getIfExistsNodeWithName</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#getOrCreateNodeWithName-java.lang.String-">getOrCreateNodeWithName</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#initWithNode-com.appscend.vast.APSVASTXMLNode-">initWithNode</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#initWithTBXMLElement-org.jdom2.Element-">initWithTBXMLElement</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#logWithLevel-int-">logWithLevel</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#urlsForChildrenNamed-java.lang.String-">urlsForChildrenNamed</a>, <a href="../../../com/appscend/vast/APSVASTXMLNode.html#urlsForCurrentNode--">urlsForCurrentNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSVASTWrapperNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSVASTWrapperNode</h4>
<pre>public&nbsp;APSVASTWrapperNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatives</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;creatives()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/appscend/vast/APSVASTInLineNode.html#creatives--">creatives</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a></code></dd>
</dl>
</li>
</ul>
<a name="nextURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextURL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/vast/APSVASTWrapperNode.html" target="_top">Frames</a></li>
<li><a href="APSVASTWrapperNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.appscend.vast.APSVASTXMLNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
