<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>APSVASTXMLNode</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSVASTXMLNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/vast/APSVASTXMLNode.html" target="_top">Frames</a></li>
<li><a href="APSVASTXMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.vast</div>
<h2 title="Class APSVASTXMLNode" class="title">Class APSVASTXMLNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.vast.APSVASTXMLNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/appscend/vast/APSVASTAdNode.html" title="class in com.appscend.vast">APSVASTAdNode</a>, <a href="../../../com/appscend/vast/APSVASTCompanionAdsNode.html" title="class in com.appscend.vast">APSVASTCompanionAdsNode</a>, <a href="../../../com/appscend/vast/APSVASTCreativeNode.html" title="class in com.appscend.vast">APSVASTCreativeNode</a>, <a href="../../../com/appscend/vast/APSVASTCreativeTypeNode.html" title="class in com.appscend.vast">APSVASTCreativeTypeNode</a>, <a href="../../../com/appscend/vast/APSVASTIconNode.html" title="class in com.appscend.vast">APSVASTIconNode</a>, <a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>, <a href="../../../com/appscend/vast/APSVASTMediaFileNode.html" title="class in com.appscend.vast">APSVASTMediaFileNode</a>, <a href="../../../com/appscend/vast/APSVASTNonLinearAdsNode.html" title="class in com.appscend.vast">APSVASTNonLinearAdsNode</a>, <a href="../../../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSVASTXMLNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#APSVASTXMLNode--">APSVASTXMLNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#Z:Z_childrenNamed-java.lang.String-">_childrenNamed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#addChildrenWithName-java.util.ArrayList-java.lang.String-">addChildrenWithName</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;child,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#addChildWithName-java.lang.Object-java.lang.String-">addChildWithName</a></span>(java.lang.Object&nbsp;child,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#childrenNamed-java.lang.String-">childrenNamed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#childrenNames--">childrenNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#duration--">duration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#durationFromAttributeNamed-java.lang.String-">durationFromAttributeNamed</a></span>(java.lang.String&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#durationFromString-java.lang.String-">durationFromString</a></span>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#firstChildNamed-java.lang.String-">firstChildNamed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#getIfExistsNodeWithName-java.lang.String-">getIfExistsNodeWithName</a></span>(java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#getOrCreateNodeWithName-java.lang.String-">getOrCreateNodeWithName</a></span>(java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#initWithNode-com.appscend.vast.APSVASTXMLNode-">initWithNode</a></span>(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#initWithTBXMLElement-org.jdom2.Element-">initWithTBXMLElement</a></span>(org.jdom2.Element&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#logWithLevel-int-">logWithLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#urlsForChildrenNamed-java.lang.String-">urlsForChildrenNamed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/vast/APSVASTXMLNode.html#urlsForCurrentNode--">urlsForCurrentNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; attributes</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSVASTXMLNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSVASTXMLNode</h4>
<pre>public&nbsp;APSVASTXMLNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_childrenNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_childrenNamed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;_childrenNamed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addChildrenWithName-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildrenWithName</h4>
<pre>public&nbsp;void&nbsp;addChildrenWithName(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;child,
                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addChildWithName-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildWithName</h4>
<pre>public&nbsp;void&nbsp;addChildWithName(java.lang.Object&nbsp;child,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="childrenNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenNamed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;childrenNamed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="childrenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;childrenNames()</pre>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;int&nbsp;duration()</pre>
</li>
</ul>
<a name="durationFromAttributeNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationFromAttributeNamed</h4>
<pre>public&nbsp;int&nbsp;durationFromAttributeNamed(java.lang.String&nbsp;attr)</pre>
</li>
</ul>
<a name="durationFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationFromString</h4>
<pre>public static&nbsp;int&nbsp;durationFromString(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="firstChildNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChildNamed</h4>
<pre>public&nbsp;<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;firstChildNamed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIfExistsNodeWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfExistsNodeWithName</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIfExistsNodeWithName(java.lang.String&nbsp;nodeName)</pre>
</li>
</ul>
<a name="getOrCreateNodeWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateNodeWithName</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOrCreateNodeWithName(java.lang.String&nbsp;nodeName)</pre>
</li>
</ul>
<a name="initWithNode-com.appscend.vast.APSVASTXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithNode</h4>
<pre>public&nbsp;void&nbsp;initWithNode(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="initWithTBXMLElement-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithTBXMLElement</h4>
<pre>public&nbsp;void&nbsp;initWithTBXMLElement(org.jdom2.Element&nbsp;root)</pre>
</li>
</ul>
<a name="logWithLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWithLevel</h4>
<pre>public&nbsp;void&nbsp;logWithLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="urlsForChildrenNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlsForChildrenNamed</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;urlsForChildrenNamed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="urlsForCurrentNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlsForCurrentNode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;urlsForCurrentNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/vast/APSVASTXMLNode.html" target="_top">Frames</a></li>
<li><a href="APSVASTXMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
