<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.appscend">com.appscend.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.appscend">
<!--   -->
</a>
<h2 title="com.appscend">com.appscend.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.extensions.<a href="com/appscend/extensions/APSFrameworkExtension.html" title="interface in com.appscend.extensions">APSFrameworkExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.extensions.APSFrameworkExtension.kAPSExtensionsTypeFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/extensions/APSFrameworkExtension.html#kAPSExtensionsTypeFormat">kAPSExtensionsTypeFormat</a></code></td>
<td class="colLast"><code>"com.appscend.mp.extensions."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.hub.<a href="com/appscend/hub/KRHub.html" title="class in com.appscend.hub">KRHub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.hub.KRHub.kKRDefaultAdapterGroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/hub/KRHub.html#kKRDefaultAdapterGroup">kKRDefaultAdapterGroup</a></code></td>
<td class="colLast"><code>"aps_default_adapter_group"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.licensing.<a href="com/appscend/licensing/LicenseInvalidException.html" title="class in com.appscend.licensing">LicenseInvalidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.licensing.LicenseInvalidException.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/appscend/licensing/LicenseInvalidException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.media.<a href="com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#CLICK">CLICK</a></code></td>
<td class="colLast"><code>"click"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>"close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.CLOSE_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#CLOSE_LINEAR">CLOSE_LINEAR</a></code></td>
<td class="colLast"><code>"close-linear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>"COMPLETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.CREATIVE_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#CREATIVE_VIEW">CREATIVE_VIEW</a></code></td>
<td class="colLast"><code>"creative-view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.EXIT_FULLSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#EXIT_FULLSCREEN">EXIT_FULLSCREEN</a></code></td>
<td class="colLast"><code>"exit-fullscreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#FINISH">FINISH</a></code></td>
<td class="colLast"><code>"finish"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.FULLSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#FULLSCREEN">FULLSCREEN</a></code></td>
<td class="colLast"><code>"fullscreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.IMPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#IMPRESSION">IMPRESSION</a></code></td>
<td class="colLast"><code>"impression"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.LAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#LAUNCH">LAUNCH</a></code></td>
<td class="colLast"><code>"launch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.LICENSE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#LICENSE_INVALID">LICENSE_INVALID</a></code></td>
<td class="colLast"><code>"license-invalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.MUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#MUTE">MUTE</a></code></td>
<td class="colLast"><code>"mute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>"pause"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#RESUME">RESUME</a></code></td>
<td class="colLast"><code>"resume"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#REWIND">REWIND</a></code></td>
<td class="colLast"><code>"rewind"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>"skip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.UNIT_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#UNIT_FINISHED">UNIT_FINISHED</a></code></td>
<td class="colLast"><code>"unit-finished"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.UNIT_FINISHED_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#UNIT_FINISHED_URL">UNIT_FINISHED_URL</a></code></td>
<td class="colLast"><code>"unit-finished-url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaEvents.UNMUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaEvents.html#UNMUTE">UNMUTE</a></code></td>
<td class="colLast"><code>"unmute"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.media.<a href="com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerControlsDisplayedNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerControlsDisplayedNotification">APSMoviePlayerControlsDisplayedNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.controlsdisplayed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerControlsHiddenNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerControlsHiddenNotification">APSMoviePlayerControlsHiddenNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.controlshidden"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerErrorNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerErrorNotification">APSMoviePlayerErrorNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerFinishedNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerFinishedNotification">APSMoviePlayerFinishedNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.finished"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerStatusChangedNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerStatusChangedNotification">APSMoviePlayerStatusChangedNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.statuschanged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerTrackedEvent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerTrackedEvent">APSMoviePlayerTrackedEvent</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.trackedevent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerUpdateNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerUpdateNotification">APSMoviePlayerUpdateNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.APSMoviePlayerWasTappedNotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#APSMoviePlayerWasTappedNotification">APSMoviePlayerWasTappedNotification</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.playertapped"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.kAPSMediaPlayerFrameworkExtensionsGroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#kAPSMediaPlayerFrameworkExtensionsGroup">kAPSMediaPlayerFrameworkExtensionsGroup</a></code></td>
<td class="colLast"><code>"com.appscend.mp.frameworkextensions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.media.APSMediaPlayer.kAPSMediaPlayerOverlayControllersGroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/media/APSMediaPlayer.html#kAPSMediaPlayerOverlayControllersGroup">kAPSMediaPlayerOverlayControllersGroup</a></code></td>
<td class="colLast"><code>"com.appscend.mp.controllers.overlay"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.mraid.<a href="com/appscend/mraid/MadvertiseActivity.html" title="class in com.appscend.mraid">MadvertiseActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseActivity.SHOW_BACK_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseActivity.html#SHOW_BACK_EXTRA">SHOW_BACK_EXTRA</a></code></td>
<td class="colLast"><code>"open_show_back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseActivity.SHOW_FORWARD_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseActivity.html#SHOW_FORWARD_EXTRA">SHOW_FORWARD_EXTRA</a></code></td>
<td class="colLast"><code>"open_show_forward"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseActivity.SHOW_REFRESH_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseActivity.html#SHOW_REFRESH_EXTRA">SHOW_REFRESH_EXTRA</a></code></td>
<td class="colLast"><code>"open_show_refresh"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.mraid.<a href="com/appscend/mraid/MadvertiseUtil.html" title="class in com.appscend.mraid">MadvertiseUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_ALL">BANNER_TYPE_ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_DEFAULT">BANNER_TYPE_DEFAULT</a></code></td>
<td class="colLast"><code>"mma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_FULLSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_FULLSCREEN">BANNER_TYPE_FULLSCREEN</a></code></td>
<td class="colLast"><code>"fullscreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_LANDSCAPE">BANNER_TYPE_LANDSCAPE</a></code></td>
<td class="colLast"><code>"landscape"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_LEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_LEADERBOARD">BANNER_TYPE_LEADERBOARD</a></code></td>
<td class="colLast"><code>"leaderboard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_MMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_MMA">BANNER_TYPE_MMA</a></code></td>
<td class="colLast"><code>"mma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_PORTRAIT">BANNER_TYPE_PORTRAIT</a></code></td>
<td class="colLast"><code>"portrait"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_RICH_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_RICH_MEDIA">BANNER_TYPE_RICH_MEDIA</a></code></td>
<td class="colLast"><code>"rich_media"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.BANNER_TYPE_RICH_MEDIA_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#BANNER_TYPE_RICH_MEDIA_SHORT">BANNER_TYPE_RICH_MEDIA_SHORT</a></code></td>
<td class="colLast"><code>"rm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.PLACEMENT_TYPE_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#PLACEMENT_TYPE_INLINE">PLACEMENT_TYPE_INLINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseUtil.PLACEMENT_TYPE_INTERSTITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseUtil.html#PLACEMENT_TYPE_INTERSTITIAL">PLACEMENT_TYPE_INTERSTITIAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.mraid.<a href="com/appscend/mraid/MadvertiseView.html" title="class in com.appscend.mraid">MadvertiseView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseView.GENDER_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseView.html#GENDER_FEMALE">GENDER_FEMALE</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.mraid.MadvertiseView.GENDER_MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/mraid/MadvertiseView.html#GENDER_MALE">GENDER_MALE</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerButtonOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerButtonOverlayController.APSButtonOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#APSButtonOverlay">APSButtonOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerButtonOverlayController.kAPSButtonOverlayClickthrough">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#kAPSButtonOverlayClickthrough">kAPSButtonOverlayClickthrough</a></code></td>
<td class="colLast"><code>"aps_button_clickthrough"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerButtonOverlayController.kAPSButtonOverlayClicktracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerButtonOverlayController.html#kAPSButtonOverlayClicktracking">kAPSButtonOverlayClicktracking</a></code></td>
<td class="colLast"><code>"aps_button_clicktracking"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerClosableOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseBackgroundColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseBackgroundColor">kAPSCloseBackgroundColor</a></code></td>
<td class="colLast"><code>"aps_cls_backcolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseFinalAlpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseFinalAlpha">kAPSCloseFinalAlpha</a></code></td>
<td class="colLast"><code>"aps_cls_fa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseHidden">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseHidden">kAPSCloseHidden</a></code></td>
<td class="colLast"><code>"aps_cls_no"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseImage">kAPSCloseImage</a></code></td>
<td class="colLast"><code>"aps_cls_image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseInitialAlpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseInitialAlpha">kAPSCloseInitialAlpha</a></code></td>
<td class="colLast"><code>"aps_cls_ia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffset">kAPSCloseOffset</a></code></td>
<td class="colLast"><code>"aps_cls_offset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseOffsetX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetX">kAPSCloseOffsetX</a></code></td>
<td class="colLast"><code>"aps_cls_ox"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseOffsetY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseOffsetY">kAPSCloseOffsetY</a></code></td>
<td class="colLast"><code>"aps_cls_oy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseProgressColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressColor">kAPSCloseProgressColor</a></code></td>
<td class="colLast"><code>"aps_cls_pcolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseProgressTrackColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseProgressTrackColor">kAPSCloseProgressTrackColor</a></code></td>
<td class="colLast"><code>"aps_cls_ptcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseSize">kAPSCloseSize</a></code></td>
<td class="colLast"><code>"aps_cls_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseTrackingURLs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseTrackingURLs">kAPSCloseTrackingURLs</a></code></td>
<td class="colLast"><code>"aps_cls_tracking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerClosableOverlayController.kAPSCloseXColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerClosableOverlayController.html#kAPSCloseXColor">kAPSCloseXColor</a></code></td>
<td class="colLast"><code>"aps_cls_xcolor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerControlsOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSBackButtonControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSBackButtonControl">APSBackButtonControl</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSControlsOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSControlsOverlay">APSControlsOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.controls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSCurrentTimeControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSCurrentTimeControl">APSCurrentTimeControl</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSForwardButtonControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSForwardButtonControl">APSForwardButtonControl</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSFullScreenControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSFullScreenControl">APSFullScreenControl</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSMoviePlayerCommandHideControls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMoviePlayerCommandHideControls">APSMoviePlayerCommandHideControls</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.controls.hide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSMoviePlayerCommandShowControls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSMoviePlayerCommandShowControls">APSMoviePlayerCommandShowControls</a></code></td>
<td class="colLast"><code>"com.appscend.mp.notifications.controls.show"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSPlaybackControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSPlaybackControl">APSPlaybackControl</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSTimeSliderControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSTimeSliderControl">APSTimeSliderControl</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.APSTotalTimeControl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#APSTotalTimeControl">APSTotalTimeControl</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsAutohideDuration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsAutohideDuration">kAPSControlsAutohideDuration</a></code></td>
<td class="colLast"><code>"asp_controls_autohideduration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsBarAlpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBarAlpha">kAPSControlsBarAlpha</a></code></td>
<td class="colLast"><code>"aps_controls_baralpha"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsBarColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBarColor">kAPSControlsBarColor</a></code></td>
<td class="colLast"><code>"aps_controls_barcolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsBufferedTrackColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsBufferedTrackColor">kAPSControlsBufferedTrackColor</a></code></td>
<td class="colLast"><code>"aps_controls_btrackcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsComponents">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsComponents">kAPSControlsComponents</a></code></td>
<td class="colLast"><code>"aps_controls_components"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsEmptyTrackColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsEmptyTrackColor">kAPSControlsEmptyTrackColor</a></code></td>
<td class="colLast"><code>"aps_controls_etrackcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsFullscreenImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsFullscreenImage">kAPSControlsFullscreenImage</a></code></td>
<td class="colLast"><code>"aps_controls_fullsimg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsPauseImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPauseImage">kAPSControlsPauseImage</a></code></td>
<td class="colLast"><code>"aps_controls_pauseimg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsPlayedTrackColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPlayedTrackColor">kAPSControlsPlayedTrackColor</a></code></td>
<td class="colLast"><code>"aps_controls_ptrackcolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsPlayImage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsPlayImage">kAPSControlsPlayImage</a></code></td>
<td class="colLast"><code>"aps_controls_playimg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerControlsOverlayController.kAPSControlsVisibileOnlyInFullscreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerControlsOverlayController.html#kAPSControlsVisibileOnlyInFullscreen">kAPSControlsVisibileOnlyInFullscreen</a></code></td>
<td class="colLast"><code>"aps_controls_visibility"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerHTMLOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.APSHTMLOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#APSHTMLOverlay">APSHTMLOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLCodeContent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLCodeContent">kAPSHTMLCodeContent</a></code></td>
<td class="colLast"><code>"aps_html_content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLErrorURLs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLErrorURLs">kAPSHTMLErrorURLs</a></code></td>
<td class="colLast"><code>"aps_html_errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLHeight">kAPSHTMLHeight</a></code></td>
<td class="colLast"><code>"aps_html_height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLIframeSource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLIframeSource">kAPSHTMLIframeSource</a></code></td>
<td class="colLast"><code>"aps_html_iframesource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLPageSource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLPageSource">kAPSHTMLPageSource</a></code></td>
<td class="colLast"><code>"aps_html_source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLScriptSource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLScriptSource">kAPSHTMLScriptSource</a></code></td>
<td class="colLast"><code>"aps_html_scriptsource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerHTMLOverlayController.kAPSHTMLWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerHTMLOverlayController.html#kAPSHTMLWidth">kAPSHTMLWidth</a></code></td>
<td class="colLast"><code>"aps_html_width"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerImageOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.APSImageOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#APSImageOverlay">APSImageOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayBackgroundColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayBackgroundColor">kAPSImageOverlayBackgroundColor</a></code></td>
<td class="colLast"><code>"aps_image_bkcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayClickthrough">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayClickthrough">kAPSImageOverlayClickthrough</a></code></td>
<td class="colLast"><code>"aps_image_clickthrough"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayClicktracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayClicktracking">kAPSImageOverlayClicktracking</a></code></td>
<td class="colLast"><code>"aps_image_clicktracking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayErrorURLs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayErrorURLs">kAPSImageOverlayErrorURLs</a></code></td>
<td class="colLast"><code>"aps_image_error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayResourceURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayResourceURL">kAPSImageOverlayResourceURL</a></code></td>
<td class="colLast"><code>"aps_image_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayStretchMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayStretchMode">kAPSImageOverlayStretchMode</a></code></td>
<td class="colLast"><code>"aps_image_stretch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerImageOverlayController.kAPSImageOverlayViewtracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerImageOverlayController.html#kAPSImageOverlayViewtracking">kAPSImageOverlayViewtracking</a></code></td>
<td class="colLast"><code>"aps_image_viewtracking"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMidrollOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMidrollOverlayController.APSMidrollOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#APSMidrollOverlay">APSMidrollOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.midroll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMidrollOverlayController.kAPSMidrollUnits">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMidrollOverlayController.html#kAPSMidrollUnits">kAPSMidrollUnits</a></code></td>
<td class="colLast"><code>"aps_midroll_units"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerMRAIDOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.APSMRAIDOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#APSMRAIDOverlay">APSMRAIDOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.mraid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDClicktracking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDClicktracking">kAPSMRAIDClicktracking</a></code></td>
<td class="colLast"><code>"aps_mraid_clicktracking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDContent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDContent">kAPSMRAIDContent</a></code></td>
<td class="colLast"><code>"aps_mraid_content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDErrorURLs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDErrorURLs">kAPSMRAIDErrorURLs</a></code></td>
<td class="colLast"><code>"aps_mraid_error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDExpandedHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDExpandedHeight">kAPSMRAIDExpandedHeight</a></code></td>
<td class="colLast"><code>"aps_mraid_exph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDExpandedWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDExpandedWidth">kAPSMRAIDExpandedWidth</a></code></td>
<td class="colLast"><code>"aps_mraid_expw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDSource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDSource">kAPSMRAIDSource</a></code></td>
<td class="colLast"><code>"aps_mraid_source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerMRAIDOverlayController.kAPSMRAIDTrackingURLs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerMRAIDOverlayController.html#kAPSMRAIDTrackingURLs">kAPSMRAIDTrackingURLs</a></code></td>
<td class="colLast"><code>"aps_mraid_tracking"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.APSSkipOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#APSSkipOverlay">APSSkipOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.skip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayBorderColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayBorderColor">kAPSSkipOverlayBorderColor</a></code></td>
<td class="colLast"><code>"aps_skip_bordercolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayBorderRadius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayBorderRadius">kAPSSkipOverlayBorderRadius</a></code></td>
<td class="colLast"><code>"aps_skip_borderradius"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayColor">kAPSSkipOverlayColor</a></code></td>
<td class="colLast"><code>"aps_skip_color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayOffset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayOffset">kAPSSkipOverlayOffset</a></code></td>
<td class="colLast"><code>"aps_skip_offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayPadding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayPadding">kAPSSkipOverlayPadding</a></code></td>
<td class="colLast"><code>"aps_skip_padding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayProgressColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressColor">kAPSSkipOverlayProgressColor</a></code></td>
<td class="colLast"><code>"aps_skip_progresscolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayProgressPosition">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressPosition">kAPSSkipOverlayProgressPosition</a></code></td>
<td class="colLast"><code>"aps_skip_progressposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayProgressStringColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressStringColor">kAPSSkipOverlayProgressStringColor</a></code></td>
<td class="colLast"><code>"aps_skip_progressstringcolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayProgressTrackColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayProgressTrackColor">kAPSSkipOverlayProgressTrackColor</a></code></td>
<td class="colLast"><code>"aps_skip_progresstrackcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayString">kAPSSkipOverlayString</a></code></td>
<td class="colLast"><code>"aps_skip_text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerSkipOverlayController.kAPSSkipOverlayStringColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.html#kAPSSkipOverlayStringColor">kAPSSkipOverlayStringColor</a></code></td>
<td class="colLast"><code>"aps_skip_textcolor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerTextOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerTextOverlayController.APSTextOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#APSTextOverlay">APSTextOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerTextOverlayController.kAPSTextOverlayString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayString">kAPSTextOverlayString</a></code></td>
<td class="colLast"><code>"aps_text_format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerTextOverlayController.kAPSTextOverlayStringColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayStringColor">kAPSTextOverlayStringColor</a></code></td>
<td class="colLast"><code>"aps_text_color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerTextOverlayController.kAPSTextOverlayStringFont">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayStringFont">kAPSTextOverlayStringFont</a></code></td>
<td class="colLast"><code>"aps_text_font"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerTextOverlayController.kAPSTextOverlayStringSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerTextOverlayController.html#kAPSTextOverlayStringSize">kAPSTextOverlayStringSize</a></code></td>
<td class="colLast"><code>"aps_text_size"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerVimeoOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerVimeoOverlayController.APSVimeoOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#APSVimeoOverlay">APSVimeoOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.vimeo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerVimeoOverlayController.kAPSVimeoURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerVimeoOverlayController.html#kAPSVimeoURL">kAPSVimeoURL</a></code></td>
<td class="colLast"><code>"aps_vimeo_url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.overlaycontrollers.<a href="com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html" title="class in com.appscend.overlaycontrollers">APSMediaPlayerYoutubeOverlayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerYoutubeOverlayController.APSYoutubeOverlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#APSYoutubeOverlay">APSYoutubeOverlay</a></code></td>
<td class="colLast"><code>"com.appscend.mp.overlays.youtube"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.overlaycontrollers.APSMediaPlayerYoutubeOverlayController.kAPSYoutubeURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/overlaycontrollers/APSMediaPlayerYoutubeOverlayController.html#kAPSYoutubeURL">kAPSYoutubeURL</a></code></td>
<td class="colLast"><code>"aps_youtube_url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.utilities.<a href="com/appscend/utilities/APSUsageTracker.html" title="class in com.appscend.utilities">APSUsageTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.utilities.APSUsageTracker.AD_TRACKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/utilities/APSUsageTracker.html#AD_TRACKING">AD_TRACKING</a></code></td>
<td class="colLast"><code>"ads."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.utilities.APSUsageTracker.CONTENT_UNIT_TRACKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/utilities/APSUsageTracker.html#CONTENT_UNIT_TRACKING">CONTENT_UNIT_TRACKING</a></code></td>
<td class="colLast"><code>"content_units."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.appscend.vast.<a href="com/appscend/vast/VMAPTemplates.html" title="class in com.appscend.vast">VMAPTemplates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.MIDROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#MIDROLL">MIDROLL</a></code></td>
<td class="colLast"><code>"midroll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.NONLINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#NONLINEAR">NONLINEAR</a></code></td>
<td class="colLast"><code>"nonlinear"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.OFFSET_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#OFFSET_PLACEHOLDER">OFFSET_PLACEHOLDER</a></code></td>
<td class="colLast"><code>"--!--APPSCEND-PLAYER-TEMPLATE_OFFSET--!--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.POSTROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#POSTROLL">POSTROLL</a></code></td>
<td class="colLast"><code>"postroll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.PREROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#PREROLL">PREROLL</a></code></td>
<td class="colLast"><code>"preroll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.TYPE_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#TYPE_PLACEHOLDER">TYPE_PLACEHOLDER</a></code></td>
<td class="colLast"><code>"--!--APPSCEND-PLAYER-TEMPLATE_TYPE--!--"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.URI_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#URI_PLACEHOLDER">URI_PLACEHOLDER</a></code></td>
<td class="colLast"><code>"--!--APPSCEND-PLAYER-TEMPLATE_URI--!--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.appscend.vast.VMAPTemplates.VMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/appscend/vast/VMAPTemplates.html#VMAP">VMAP</a></code></td>
<td class="colLast"><code>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?&gt;&lt;VMAP xmlns:vmap=\"http://www.iab.net/vmap-1.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:noNamespaceSchemaLocation=\"vast.xsd\" xmlns:psns=\"http://microsoft.com/namespace/playersequencer/iabExtensions.xsd\" version=\"1.0\"&gt; &lt;vmap:AdBreak breakType=\"--!--APPSCEND-PLAYER-TEMPLATE_TYPE--!--\" breakId=\"appscend\" timeOffset=\"--!--APPSCEND-PLAYER-TEMPLATE_OFFSET--!--\"&gt; &lt;vmap:AdSource allowMultipleAds=\"true\" followRedirects=\"true\" id=\"1\"&gt; &lt;vmap:AdTagURI templateType=\"vast3\"&gt; &lt;![CDATA[--!--APPSCEND-PLAYER-TEMPLATE_URI--!--]]&gt; &lt;/vmap:AdTagURI&gt; &lt;/vmap:AdSource&gt; &lt;/vmap:AdBreak&gt; &lt;/VMAP&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
