<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaOverlay.APSMediaOverlayPosition</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaOverlay.APSMediaOverlayPosition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" target="_top">Frames</a></li>
<li><a href="APSMediaOverlay.APSMediaOverlayPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.media</div>
<h2 title="Enum APSMediaOverlay.APSMediaOverlayPosition" class="title">Enum APSMediaOverlay.APSMediaOverlayPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.appscend.media.APSMediaOverlay.APSMediaOverlayPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">APSMediaOverlay.APSMediaOverlayPosition</span>
extends java.lang.Enum&lt;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>&gt;</pre>
<div class="block">Describes the position the overlay should take when placed on-screen by the player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionBottom">kAPSMediaOverlayPositionBottom</a></span></code>
<div class="block">The overlay should be placed centrally at the bottom of the player surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionBottomLeft">kAPSMediaOverlayPositionBottomLeft</a></span></code>
<div class="block">The overlay should be bottom-left aligned with the player surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionBottomRight">kAPSMediaOverlayPositionBottomRight</a></span></code>
<div class="block">The overlay should be bottom-right aligned with the player surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionFullscreen">kAPSMediaOverlayPositionFullscreen</a></span></code>
<div class="block">The overlay should be stretched to fit the whole player surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionLeft">kAPSMediaOverlayPositionLeft</a></span></code>
<div class="block">The overlay should be vertically centered to the left of the player surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionRight">kAPSMediaOverlayPositionRight</a></span></code>
<div class="block">The overlay should be vertically centered to the right of the player surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionTop">kAPSMediaOverlayPositionTop</a></span></code>
<div class="block">The overlay should be placed centrally in the top of the player surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionTopLeft">kAPSMediaOverlayPositionTopLeft</a></span></code>
<div class="block">The overlay should be top-left aligned with the player surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionTopRight">kAPSMediaOverlayPositionTopRight</a></span></code>
<div class="block">The overlay should be top-right aligned with the player surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#kAPSMediaOverlayPositionUnspecified">kAPSMediaOverlayPositionUnspecified</a></span></code>
<div class="block">The overlay will not be placed on screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="kAPSMediaOverlayPositionBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionBottom</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionBottom</pre>
<div class="block">The overlay should be placed centrally at the bottom of the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionBottomLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionBottomLeft</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionBottomLeft</pre>
<div class="block">The overlay should be bottom-left aligned with the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionBottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionBottomRight</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionBottomRight</pre>
<div class="block">The overlay should be bottom-right aligned with the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionFullscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionFullscreen</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionFullscreen</pre>
<div class="block">The overlay should be stretched to fit the whole player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionLeft</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionLeft</pre>
<div class="block">The overlay should be vertically centered to the left of the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionRight</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionRight</pre>
<div class="block">The overlay should be vertically centered to the right of the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionTop</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionTop</pre>
<div class="block">The overlay should be placed centrally in the top of the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionTopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionTopLeft</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionTopLeft</pre>
<div class="block">The overlay should be top-left aligned with the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionTopRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAPSMediaOverlayPositionTopRight</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionTopRight</pre>
<div class="block">The overlay should be top-right aligned with the player surface.</div>
</li>
</ul>
<a name="kAPSMediaOverlayPositionUnspecified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kAPSMediaOverlayPositionUnspecified</h4>
<pre>public static final&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> kAPSMediaOverlayPositionUnspecified</pre>
<div class="block">The overlay will not be placed on screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (APSMediaOverlay.APSMediaOverlayPosition c : APSMediaOverlay.APSMediaOverlayPosition.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" target="_top">Frames</a></li>
<li><a href="APSMediaOverlay.APSMediaOverlayPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
