<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaUnit</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/APSMediaUnit.html" target="_top">Frames</a></li>
<li><a href="APSMediaUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.media</div>
<h2 title="Class APSMediaUnit" class="title">Class APSMediaUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media">com.appscend.media.APSMediaTrackableObject</a></li>
<li>
<ul class="inheritance">
<li>com.appscend.media.APSMediaUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSMediaUnit</span>
extends <a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media">APSMediaTrackableObject</a></pre>
<div class="block">The APSMediaUnit class represents a clip that's ready to be rendered by the player. A media unit also references an array of <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects, defining the overlays connected to the unit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a></span></code>
<div class="block">Specifies how the controls bar should be displayed for a media unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#buffet">buffet</a></span></code>
<div class="block">An array of other media units to be played instead of the current one, should an error be encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#canReplay">canReplay</a></span></code>
<div class="block">Defines whether the player can replay the current unit or not after it has ended in the playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#controlsDisplay">controlsDisplay</a></span></code>
<div class="block">Defines how the controls bar will be displayed for the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#controlsParameters">controlsParameters</a></span></code>
<div class="block">The configuration for the controls bar overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media">APSMediaBuilder.MPMovieControlStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#controlStyle">controlStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#debug">debug</a></span></code>
<div class="block">Toggle to enable logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#initialPlaybackTime">initialPlaybackTime</a></span></code>
<div class="block">Initial video playback time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#pinchToFullscreen">pinchToFullscreen</a></span></code>
<div class="block">Defines if pinch-to-fullscreen should be allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#played">played</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#shouldAutoplay">shouldAutoplay</a></span></code>
<div class="block">Defines if the unit should start playing as soon as it loads or wait for a play command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#url">url</a></span></code>
<div class="block">The video clip URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.appscend.media.APSMediaTrackableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.appscend.media.<a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media">APSMediaTrackableObject</a></h3>
<code><a href="../../../com/appscend/media/APSMediaTrackableObject.html#trackingURLs">trackingURLs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#APSMediaUnit--">APSMediaUnit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#addOverlay-com.appscend.media.APSMediaOverlay-">addOverlay</a></span>(<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&nbsp;overlay)</code>
<div class="block">Adds an <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> object to the unit, to be rendered together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#clearOverlays--">clearOverlays</a></span>()</code>
<div class="block">Removes all currently connected overlays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#copyWithZone--">copyWithZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#initWithURL-java.lang.String-">initWithURL</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#overlays--">overlays</a></span>()</code>
<div class="block">Returns an array containing all <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects currently connected to the unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaUnit.html#setOverlays-java.util.ArrayList-">setOverlays</a></span>(java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;&nbsp;overlays)</code>
<div class="block">Connects an array of <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects to the current unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt; buffet</pre>
<div class="block">An array of other media units to be played instead of the current one, should an error be encountered. The unit at index 0 has the highest priority.</div>
</li>
</ul>
<a name="canReplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReplay</h4>
<pre>public&nbsp;boolean canReplay</pre>
<div class="block">Defines whether the player can replay the current unit or not after it has ended in the playlist.</div>
</li>
</ul>
<a name="controlsDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsDisplay</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a> controlsDisplay</pre>
<div class="block">Defines how the controls bar will be displayed for the unit. See <a href="../media/APSMediaUnit.APSMediaControlsDisplay.html"><code>APSMediaControlsDisplay</code></a> for possible values.</div>
</li>
</ul>
<a name="controlsParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsParameters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; controlsParameters</pre>
<div class="block">The configuration for the controls bar overlay. Construct this using the configurationFromDictionary: method of <a href="../overlaycontrollers/APSMediaPlayerControlsOverlayController.html"><code>APSMediaPlayerControlsOverlayController</code></a>.</div>
</li>
</ul>
<a name="controlStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlStyle</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media">APSMediaBuilder.MPMovieControlStyle</a> controlStyle</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
<div class="block">Toggle to enable logs.</div>
</li>
</ul>
<a name="initialPlaybackTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPlaybackTime</h4>
<pre>public&nbsp;int initialPlaybackTime</pre>
<div class="block">Initial video playback time in seconds.</div>
</li>
</ul>
<a name="pinchToFullscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinchToFullscreen</h4>
<pre>public&nbsp;boolean pinchToFullscreen</pre>
<div class="block">Defines if pinch-to-fullscreen should be allowed.</div>
</li>
</ul>
<a name="played">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>played</h4>
<pre>public&nbsp;boolean played</pre>
</li>
</ul>
<a name="shouldAutoplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoplay</h4>
<pre>public&nbsp;boolean shouldAutoplay</pre>
<div class="block">Defines if the unit should start playing as soon as it loads or wait for a play command.</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
<div class="block">The video clip URL.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSMediaUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSMediaUnit</h4>
<pre>public&nbsp;APSMediaUnit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlay-com.appscend.media.APSMediaOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public&nbsp;void&nbsp;addOverlay(<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&nbsp;overlay)</pre>
<div class="block">Adds an <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> object to the unit, to be rendered together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - The <a href="../media/APSMediaPlayer.html"><code>APSMediaPlayer</code></a> object to be connected to the unit.</dd>
</dl>
</li>
</ul>
<a name="clearOverlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlays</h4>
<pre>public&nbsp;void&nbsp;clearOverlays()</pre>
<div class="block">Removes all currently connected overlays.</div>
</li>
</ul>
<a name="copyWithZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWithZone</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&nbsp;copyWithZone()</pre>
</li>
</ul>
<a name="initWithURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithURL</h4>
<pre>public&nbsp;void&nbsp;initWithURL(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="overlays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlays</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;&nbsp;overlays()</pre>
<div class="block">Returns an array containing all <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects currently connected to the unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="setOverlays-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlays</h4>
<pre>public&nbsp;void&nbsp;setOverlays(java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;&nbsp;overlays)</pre>
<div class="block">Connects an array of <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects to the current unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlays</code> - An array of <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects to be connected to the unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/APSMediaUnit.html" target="_top">Frames</a></li>
<li><a href="APSMediaUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
