<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:10 EEST 2014 -->
<title>APSMediaBuilder</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APSMediaBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/APSMediaBuilder.html" target="_top">Frames</a></li>
<li><a href="APSMediaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appscend.media</div>
<h2 title="Class APSMediaBuilder" class="title">Class APSMediaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appscend.media.APSMediaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APSMediaBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>The <code>APSMediaBuilder</code> assists in creating playlists of fully configurable <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s, together with attached, configurable <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a>s, using JSON files or using a <code>HashMap</code>, both following the same structure.</p>

<p>The media builder also has class methods that assist with the generation of individual <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a> and <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a> objects from corresponding JSON or <code>HashMap</code> structures.</p>

<p>Plugins can be attached to a media builder. Each plugin can dynamically insert, edit or remove units and/or overlays from the generated playlist.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Appscend</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</a></span></code>
<div class="block">The VMAP standard permits allowing only one ad from a certain ad source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.getDataAsync.html" title="class in com.appscend.media">APSMediaBuilder.getDataAsync</a></span></code>
<div class="block">Helper class that is used to get data from an URL asynchronous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media">APSMediaBuilder.MPMovieControlStyle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast">APSVASTRootNode.APSAdPodFallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#adPodFallbackStrategy">adPodFallbackStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonBackgroundColor">bannerCloseButtonBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonFinalAlpha">bannerCloseButtonFinalAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonImage">bannerCloseButtonImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonInitialAlpha">bannerCloseButtonInitialAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonOffsetX">bannerCloseButtonOffsetX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonOffsetY">bannerCloseButtonOffsetY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonProgressColor">bannerCloseButtonProgressColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonSize">bannerCloseButtonSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonTrackColor">bannerCloseButtonTrackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerCloseButtonXColor">bannerCloseButtonXColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerFadeInDuration">bannerFadeInDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerMaxSizeHeight">bannerMaxSizeHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerMaxSizeWidth">bannerMaxSizeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerPosition">bannerPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bannerSkipOffset">bannerSkipOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#bumperUnits">bumperUnits</a></span></code>
<div class="block">Array containing <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s that will be scheduled before ones in <a href="#//api/name/contentUnits">contentUnits</a> in the generated playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#closerUnits">closerUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#contentUnits">contentUnits</a></span></code>
<div class="block">Array containing the main content <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s that will make up the playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#controlsDisplayForAds">controlsDisplayForAds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#controlsParametersForAds">controlsParametersForAds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownColor">countdownColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownFont">countdownFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownHeight">countdownHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownPosition">countdownPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownSize">countdownSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownText">countdownText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#countdownWidth">countdownWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#debugMode">debugMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#defaultAdBreakPositions">defaultAdBreakPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#defaultBannerAdBreakDuration">defaultBannerAdBreakDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#defaultIconHeightPercentage">defaultIconHeightPercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#defaultSkipOffset">defaultSkipOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#iconFadeInDuration">iconFadeInDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#mediaUnits">mediaUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#multipleAdsConflictsPolicy">multipleAdsConflictsPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#nextMediaCountdownPosition">nextMediaCountdownPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#openerUnits">openerUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#showBannerCloseButton">showBannerCloseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#showCountdown">showCountdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonBackgroundColor">skipButtonBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonBorderColor">skipButtonBorderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonBorderRadius">skipButtonBorderRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonHeight">skipButtonHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonPadding">skipButtonPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonPosition">skipButtonPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonProgressCircleColor">skipButtonProgressCircleColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonProgressCircleTextColor">skipButtonProgressCircleTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonProgressCircleTrackColor">skipButtonProgressCircleTrackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html" title="enum in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonProgressPosition">skipButtonProgressPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonText">skipButtonText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonTextColor">skipButtonTextColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#skipButtonWidth">skipButtonWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#stretchBannersToMaxSize">stretchBannersToMaxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#userAgent">userAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#vastOffset">vastOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#vastType">vastType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#vastURL">vastURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#vmapURL">vmapURL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#APSMediaBuilder--">APSMediaBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#adBreakTrackErrorWithCodeEvent-com.appscend.vast.APSVASTXMLNode-int-java.lang.String-">adBreakTrackErrorWithCodeEvent</a></span>(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;adBreak,
                              int&nbsp;code,
                              java.lang.String&nbsp;ievent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#adsForDatawithWrappers-java.lang.String-java.util.ArrayList-">adsForDatawithWrappers</a></span>(java.lang.String&nbsp;sourceContents,
                      java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#adsForRootWithWrappers-com.appscend.vast.APSVASTRootNode-java.util.ArrayList-">adsForRootWithWrappers</a></span>(<a href="../../../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a>&nbsp;root,
                      java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#adsForSourceFollowWrappersAllowMultipleAds-com.appscend.vast.APSVASTXMLNode-boolean-boolean-">adsForSourceFollowWrappersAllowMultipleAds</a></span>(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;source,
                                          boolean&nbsp;follow,
                                          boolean&nbsp;allowMultipleAds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#adsForURLWithWrappers-java.lang.String-java.util.ArrayList-">adsForURLWithWrappers</a></span>(java.lang.String&nbsp;url,
                     java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#configureFromData-java.lang.String-">configureFromData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Configures the builder from a <code>String</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#configureFromDictionary-java.util.HashMap-">configureFromDictionary</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration)</code>
<div class="block">Configures the builder from a <code>HashMap<String, Object></code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#configureFromURL-java.net.URL-">configureFromURL</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Configures the builder from a JSON structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#controlsParametersFromDictionary-java.util.HashMap-">controlsParametersFromDictionary</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;controls)</code>
<div class="block">Configures the builder from a <code>HashMap<String, Object></code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#initWithMediUnit-com.appscend.media.APSMediaUnit-java.lang.String-">initWithMediUnit</a></span>(<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&nbsp;contentUnit,
                java.lang.String&nbsp;vmapURL)</code>
<div class="block">Initializes builder with a playlist of a single media unit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#mediaUnits--">mediaUnits</a></span>()</code>
<div class="block">Returns a generated playlist of <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s, based on builder configuration and registered plugins.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#overlayFromDictionary-java.util.HashMap-">overlayFromDictionary</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;overlayConfigurations)</code>
<div class="block">Factory method to generate new instance of <code>APSMediaOverlay</code> via <code>HashMap<String, Object></code> configuration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#overlaysForNonlinearsInInlineNodes-java.util.ArrayList-">overlaysForNonlinearsInInlineNodes</a></span>(java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&nbsp;ads)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#positionFromString-java.lang.String-">positionFromString</a></span>(java.lang.String&nbsp;position)</code>
<div class="block">Configures overlay position from a string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#setAdBreakTrackingForArray-com.appscend.vast.APSVASTXMLNode-java.util.ArrayList-">setAdBreakTrackingForArray</a></span>(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;adBreak,
                          java.util.ArrayList&lt;?&gt;&nbsp;objectsTemp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#setPointsForOverlayForAdBreak-com.appscend.media.APSMediaOverlay-com.appscend.vast.APSVASTXMLNode-">setPointsForOverlayForAdBreak</a></span>(<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&nbsp;overlay,
                             <a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;adBreak)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#unitFromDictionary-java.util.HashMap-">unitFromDictionary</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;unitConfigurations)</code>
<div class="block">Configures the builder from a <code>HashMap<String, Object></code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#unitsAndOverlaysForVMAPRoot-com.appscend.vast.APSVASTXMLNode-">unitsAndOverlaysForVMAPRoot</a></span>(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/appscend/media/APSMediaBuilder.html#unitsForLinearsInInlineNodesWithBuffet-java.util.ArrayList-java.util.ArrayList-">unitsForLinearsInInlineNodesWithBuffet</a></span>(java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&nbsp;ads,
                                      java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;&nbsp;buffet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adPodFallbackStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adPodFallbackStrategy</h4>
<pre>public&nbsp;<a href="../../../com/appscend/vast/APSVASTRootNode.APSAdPodFallback.html" title="enum in com.appscend.vast">APSVASTRootNode.APSAdPodFallback</a> adPodFallbackStrategy</pre>
</li>
</ul>
<a name="bannerCloseButtonBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonBackgroundColor</h4>
<pre>public&nbsp;java.lang.String bannerCloseButtonBackgroundColor</pre>
</li>
</ul>
<a name="bannerCloseButtonFinalAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonFinalAlpha</h4>
<pre>public&nbsp;float bannerCloseButtonFinalAlpha</pre>
</li>
</ul>
<a name="bannerCloseButtonImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonImage</h4>
<pre>public&nbsp;Bitmap bannerCloseButtonImage</pre>
</li>
</ul>
<a name="bannerCloseButtonInitialAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonInitialAlpha</h4>
<pre>public&nbsp;float bannerCloseButtonInitialAlpha</pre>
</li>
</ul>
<a name="bannerCloseButtonOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonOffsetX</h4>
<pre>public&nbsp;int bannerCloseButtonOffsetX</pre>
</li>
</ul>
<a name="bannerCloseButtonOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonOffsetY</h4>
<pre>public&nbsp;int bannerCloseButtonOffsetY</pre>
</li>
</ul>
<a name="bannerCloseButtonProgressColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonProgressColor</h4>
<pre>public&nbsp;java.lang.String bannerCloseButtonProgressColor</pre>
</li>
</ul>
<a name="bannerCloseButtonSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonSize</h4>
<pre>public&nbsp;int bannerCloseButtonSize</pre>
</li>
</ul>
<a name="bannerCloseButtonTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonTrackColor</h4>
<pre>public&nbsp;java.lang.String bannerCloseButtonTrackColor</pre>
</li>
</ul>
<a name="bannerCloseButtonXColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerCloseButtonXColor</h4>
<pre>public&nbsp;java.lang.String bannerCloseButtonXColor</pre>
</li>
</ul>
<a name="bannerFadeInDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerFadeInDuration</h4>
<pre>public&nbsp;float bannerFadeInDuration</pre>
</li>
</ul>
<a name="bannerMaxSizeHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerMaxSizeHeight</h4>
<pre>public&nbsp;int bannerMaxSizeHeight</pre>
</li>
</ul>
<a name="bannerMaxSizeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerMaxSizeWidth</h4>
<pre>public&nbsp;int bannerMaxSizeWidth</pre>
</li>
</ul>
<a name="bannerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerPosition</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> bannerPosition</pre>
</li>
</ul>
<a name="bannerSkipOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerSkipOffset</h4>
<pre>public&nbsp;int bannerSkipOffset</pre>
</li>
</ul>
<a name="bumperUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumperUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt; bumperUnits</pre>
<div class="block"><p>Array containing <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s that will be scheduled before ones in <a href="#//api/name/contentUnits">contentUnits</a> in the generated playlist.</p></div>
</li>
</ul>
<a name="closerUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closerUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt; closerUnits</pre>
</li>
</ul>
<a name="contentUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt; contentUnits</pre>
<div class="block"><p>Array containing the main content <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s that will make up the playlist.</p></div>
</li>
</ul>
<a name="controlsDisplayForAds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsDisplayForAds</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a> controlsDisplayForAds</pre>
</li>
</ul>
<a name="controlsParametersForAds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsParametersForAds</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; controlsParametersForAds</pre>
</li>
</ul>
<a name="countdownColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownColor</h4>
<pre>public&nbsp;java.lang.String countdownColor</pre>
</li>
</ul>
<a name="countdownFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownFont</h4>
<pre>public&nbsp;java.lang.String countdownFont</pre>
</li>
</ul>
<a name="countdownHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownHeight</h4>
<pre>public&nbsp;java.lang.String countdownHeight</pre>
</li>
</ul>
<a name="countdownPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownPosition</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> countdownPosition</pre>
</li>
</ul>
<a name="countdownSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownSize</h4>
<pre>public&nbsp;java.lang.String countdownSize</pre>
</li>
</ul>
<a name="countdownText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownText</h4>
<pre>public&nbsp;java.lang.String countdownText</pre>
</li>
</ul>
<a name="countdownWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownWidth</h4>
<pre>public&nbsp;java.lang.String countdownWidth</pre>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>public&nbsp;boolean debugMode</pre>
</li>
</ul>
<a name="defaultAdBreakPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAdBreakPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; defaultAdBreakPositions</pre>
</li>
</ul>
<a name="defaultBannerAdBreakDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBannerAdBreakDuration</h4>
<pre>public&nbsp;int defaultBannerAdBreakDuration</pre>
</li>
</ul>
<a name="defaultIconHeightPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIconHeightPercentage</h4>
<pre>public&nbsp;float defaultIconHeightPercentage</pre>
</li>
</ul>
<a name="defaultSkipOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSkipOffset</h4>
<pre>public&nbsp;int defaultSkipOffset</pre>
</li>
</ul>
<a name="iconFadeInDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconFadeInDuration</h4>
<pre>public&nbsp;float iconFadeInDuration</pre>
</li>
</ul>
<a name="mediaUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt; mediaUnits</pre>
</li>
</ul>
<a name="multipleAdsConflictsPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleAdsConflictsPolicy</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</a> multipleAdsConflictsPolicy</pre>
</li>
</ul>
<a name="nextMediaCountdownPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMediaCountdownPosition</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> nextMediaCountdownPosition</pre>
</li>
</ul>
<a name="openerUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openerUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt; openerUnits</pre>
</li>
</ul>
<a name="showBannerCloseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBannerCloseButton</h4>
<pre>public&nbsp;boolean showBannerCloseButton</pre>
</li>
</ul>
<a name="showCountdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCountdown</h4>
<pre>public&nbsp;boolean showCountdown</pre>
</li>
</ul>
<a name="skipButtonBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonBackgroundColor</h4>
<pre>public&nbsp;java.lang.String skipButtonBackgroundColor</pre>
</li>
</ul>
<a name="skipButtonBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonBorderColor</h4>
<pre>public&nbsp;java.lang.String skipButtonBorderColor</pre>
</li>
</ul>
<a name="skipButtonBorderRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonBorderRadius</h4>
<pre>public&nbsp;int skipButtonBorderRadius</pre>
</li>
</ul>
<a name="skipButtonHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonHeight</h4>
<pre>public&nbsp;java.lang.String skipButtonHeight</pre>
</li>
</ul>
<a name="skipButtonPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonPadding</h4>
<pre>public&nbsp;int skipButtonPadding</pre>
</li>
</ul>
<a name="skipButtonPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonPosition</h4>
<pre>public&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a> skipButtonPosition</pre>
</li>
</ul>
<a name="skipButtonProgressCircleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonProgressCircleColor</h4>
<pre>public&nbsp;java.lang.String skipButtonProgressCircleColor</pre>
</li>
</ul>
<a name="skipButtonProgressCircleTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonProgressCircleTextColor</h4>
<pre>public&nbsp;java.lang.String skipButtonProgressCircleTextColor</pre>
</li>
</ul>
<a name="skipButtonProgressCircleTrackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonProgressCircleTrackColor</h4>
<pre>public&nbsp;java.lang.String skipButtonProgressCircleTrackColor</pre>
</li>
</ul>
<a name="skipButtonProgressPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonProgressPosition</h4>
<pre>public&nbsp;<a href="../../../com/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition.html" title="enum in com.appscend.overlaycontrollers">APSMediaPlayerSkipOverlayController.APSSkipOverlayProgressPosition</a> skipButtonProgressPosition</pre>
</li>
</ul>
<a name="skipButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonText</h4>
<pre>public&nbsp;java.lang.String skipButtonText</pre>
</li>
</ul>
<a name="skipButtonTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonTextColor</h4>
<pre>public&nbsp;java.lang.String skipButtonTextColor</pre>
</li>
</ul>
<a name="skipButtonWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipButtonWidth</h4>
<pre>public&nbsp;java.lang.String skipButtonWidth</pre>
</li>
</ul>
<a name="stretchBannersToMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchBannersToMaxSize</h4>
<pre>public&nbsp;boolean stretchBannersToMaxSize</pre>
</li>
</ul>
<a name="userAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAgent</h4>
<pre>public&nbsp;java.lang.String userAgent</pre>
</li>
</ul>
<a name="vastOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vastOffset</h4>
<pre>public&nbsp;java.lang.String vastOffset</pre>
</li>
</ul>
<a name="vastType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vastType</h4>
<pre>public&nbsp;java.lang.String vastType</pre>
</li>
</ul>
<a name="vastURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vastURL</h4>
<pre>public&nbsp;java.lang.String vastURL</pre>
</li>
</ul>
<a name="vmapURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vmapURL</h4>
<pre>public&nbsp;java.lang.String vmapURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APSMediaBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APSMediaBuilder</h4>
<pre>public&nbsp;APSMediaBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adBreakTrackErrorWithCodeEvent-com.appscend.vast.APSVASTXMLNode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adBreakTrackErrorWithCodeEvent</h4>
<pre>public&nbsp;void&nbsp;adBreakTrackErrorWithCodeEvent(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;adBreak,
                                           int&nbsp;code,
                                           java.lang.String&nbsp;ievent)</pre>
</li>
</ul>
<a name="adsForDatawithWrappers-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adsForDatawithWrappers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;&nbsp;adsForDatawithWrappers(java.lang.String&nbsp;sourceContents,
                                                                                                         java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</pre>
</li>
</ul>
<a name="adsForRootWithWrappers-com.appscend.vast.APSVASTRootNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adsForRootWithWrappers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;&nbsp;adsForRootWithWrappers(<a href="../../../com/appscend/vast/APSVASTRootNode.html" title="class in com.appscend.vast">APSVASTRootNode</a>&nbsp;root,
                                                                                                         java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</pre>
</li>
</ul>
<a name="adsForSourceFollowWrappersAllowMultipleAds-com.appscend.vast.APSVASTXMLNode-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adsForSourceFollowWrappersAllowMultipleAds</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;?&gt;&gt;&nbsp;adsForSourceFollowWrappersAllowMultipleAds(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;source,
                                                                                                             boolean&nbsp;follow,
                                                                                                             boolean&nbsp;allowMultipleAds)</pre>
</li>
</ul>
<a name="adsForURLWithWrappers-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adsForURLWithWrappers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&gt;&nbsp;adsForURLWithWrappers(java.lang.String&nbsp;url,
                                                                                                        java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTWrapperNode.html" title="class in com.appscend.vast">APSVASTWrapperNode</a>&gt;&nbsp;wrappers)</pre>
</li>
</ul>
<a name="configureFromData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromData</h4>
<pre>public&nbsp;boolean&nbsp;configureFromData(java.lang.String&nbsp;data)</pre>
<div class="block">Configures the builder from a <code>String</code> object.
 
 <br><strong>Warning:</strong> UTF8 encoding is assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Configuration data - UTF8 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on succes.</dd>
</dl>
</li>
</ul>
<a name="configureFromDictionary-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromDictionary</h4>
<pre>public&nbsp;boolean&nbsp;configureFromDictionary(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;configuration)</pre>
<div class="block">Configures the builder from a <code>HashMap<String, Object></code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The configuration dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on succes.</dd>
</dl>
</li>
</ul>
<a name="configureFromURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromURL</h4>
<pre>public&nbsp;boolean&nbsp;configureFromURL(java.net.URL&nbsp;url)</pre>
<div class="block">Configures the builder from a JSON structure.
 
 <br><strong>Warning:</strong> This method may execute blocking network I/O on the calling thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL of the JSON structure to load. This can be a remote file or a local file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on succes</dd>
</dl>
</li>
</ul>
<a name="controlsParametersFromDictionary-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsParametersFromDictionary</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;controlsParametersFromDictionary(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;controls)</pre>
<div class="block"><p>Configures the builder from a <code>HashMap<String, Object></code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controls</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HashMap<String, Object></code> with control parameters</dd>
</dl>
</li>
</ul>
<a name="initWithMediUnit-com.appscend.media.APSMediaUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithMediUnit</h4>
<pre>public&nbsp;void&nbsp;initWithMediUnit(<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&nbsp;contentUnit,
                             java.lang.String&nbsp;vmapURL)</pre>
<div class="block">Initializes builder with a playlist of a single media unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentUnit</code> - object to be played.</dd>
<dd><code>vmapURL</code> - </dd>
</dl>
</li>
</ul>
<a name="mediaUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;&nbsp;mediaUnits()</pre>
<div class="block"><p>Returns a generated playlist of <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s, based on builder configuration and registered plugins.</p>
 
 <br><strong>Warning:</strong> This method may execute blocking network I/O on the calling thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>An array of <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s.</p></dd>
</dl>
</li>
</ul>
<a name="overlayFromDictionary-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayFromDictionary</h4>
<pre>public static&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&nbsp;overlayFromDictionary(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;overlayConfigurations)</pre>
<div class="block">Factory method to generate new instance of <code>APSMediaOverlay</code> via <code>HashMap<String, Object></code> configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlayConfigurations</code> - Dictionary overlay configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>APSMediaOverlay</code> or <code>null</code> if error.</dd>
</dl>
</li>
</ul>
<a name="overlaysForNonlinearsInInlineNodes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaysForNonlinearsInInlineNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&gt;&nbsp;overlaysForNonlinearsInInlineNodes(java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&nbsp;ads)</pre>
</li>
</ul>
<a name="positionFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFromString</h4>
<pre>public static&nbsp;<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a>&nbsp;positionFromString(java.lang.String&nbsp;position)</pre>
<div class="block">Configures overlay position from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - A String that represents the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>APSMediaOverlayPosition</code></dd>
</dl>
</li>
</ul>
<a name="setAdBreakTrackingForArray-com.appscend.vast.APSVASTXMLNode-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdBreakTrackingForArray</h4>
<pre>public&nbsp;void&nbsp;setAdBreakTrackingForArray(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;adBreak,
                                       java.util.ArrayList&lt;?&gt;&nbsp;objectsTemp)</pre>
</li>
</ul>
<a name="setPointsForOverlayForAdBreak-com.appscend.media.APSMediaOverlay-com.appscend.vast.APSVASTXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsForOverlayForAdBreak</h4>
<pre>public&nbsp;boolean&nbsp;setPointsForOverlayForAdBreak(<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a>&nbsp;overlay,
                                             <a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;adBreak)</pre>
</li>
</ul>
<a name="unitFromDictionary-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFromDictionary</h4>
<pre>public static&nbsp;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&nbsp;unitFromDictionary(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;unitConfigurations)</pre>
<div class="block">Configures the builder from a <code>HashMap<String, Object></code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitConfigurations</code> - The configuration dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> on success.</dd>
</dl>
</li>
</ul>
<a name="unitsAndOverlaysForVMAPRoot-com.appscend.vast.APSVASTXMLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsAndOverlaysForVMAPRoot</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;?&gt;&gt;&nbsp;unitsAndOverlaysForVMAPRoot(<a href="../../../com/appscend/vast/APSVASTXMLNode.html" title="class in com.appscend.vast">APSVASTXMLNode</a>&nbsp;root)</pre>
</li>
</ul>
<a name="unitsForLinearsInInlineNodesWithBuffet-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitsForLinearsInInlineNodesWithBuffet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;&nbsp;unitsForLinearsInInlineNodesWithBuffet(java.util.ArrayList&lt;<a href="../../../com/appscend/vast/APSVASTInLineNode.html" title="class in com.appscend.vast">APSVASTInLineNode</a>&gt;&nbsp;ads,
                                                                                java.util.ArrayList&lt;<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a>&gt;&nbsp;buffet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/APSMediaBuilder.html" target="_top">Frames</a></li>
<li><a href="APSMediaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
