<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>com.appscend.media Class Hierarchy</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appscend.media Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/licensing/package-tree.html">Prev</a></li>
<li><a href="../../../com/appscend/mraid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.appscend.media</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaBuilder.getDataAsync.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaBuilder.getDataAsync</span></a></li>
</ul>
</li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaBuilder</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaEvents</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaTrackableObject</span></a>
<ul>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaOverlay</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaUnit</span></a></li>
</ul>
</li>
<li type="circle">com.appscend.hub.<a href="../../../com/appscend/hub/KRHub.html" title="class in com.appscend.hub"><span class="typeNameLink">KRHub</span></a>
<ul>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media"><span class="typeNameLink">APSMediaPlayer</span></a> (implements com.appscend.utilities.<a href="../../../com/appscend/utilities/VolumeChangedInterface.html" title="interface in com.appscend.utilities">VolumeChangedInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaUnit.APSMediaControlsDisplay</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaPlayer.MPMovieFinishReason</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaPlayer.MPMoviePlaybackState</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaOverlay.APSMediaOverlayPosition</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</span></a></li>
<li type="circle">com.appscend.media.<a href="../../../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media"><span class="typeNameLink">APSMediaBuilder.MPMovieControlStyle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/licensing/package-tree.html">Prev</a></li>
<li><a href="../../../com/appscend/mraid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
