<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Jun 02 15:48:11 EEST 2014 -->
<title>com.appscend.media</title>
<meta name="date" content="2014-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appscend.media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/licensing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/appscend/mraid/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.appscend.media</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaBuilder.html" title="class in com.appscend.media">APSMediaBuilder</a></td>
<td class="colLast">
<div class="block">The <code>APSMediaBuilder</code> assists in creating playlists of fully configurable <a href="../media/APSMediaUnit.html"><code>APSMediaUnit</code></a>s, together with attached, configurable <a href="../media/APSMediaOverlay.html"><code>APSMediaOverlay</code></a>s, using JSON files or using a <code>HashMap</code>, both following the same structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaBuilder.getDataAsync.html" title="class in com.appscend.media">APSMediaBuilder.getDataAsync</a></td>
<td class="colLast">
<div class="block">Helper class that is used to get data from an URL asynchronous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaEvents.html" title="class in com.appscend.media">APSMediaEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaOverlay.html" title="class in com.appscend.media">APSMediaOverlay</a></td>
<td class="colLast">
<div class="block">APSMediaOverlay describes any overlay that the <a href="../media/APSMediaPlayer.html"><code>APSMediaPlayer</code></a> instance needs to render during playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaPlayer.html" title="class in com.appscend.media">APSMediaPlayer</a></td>
<td class="colLast">
<div class="block">The APSMediaPlayer handles playback and rendering of APSMediaUnits and APSMediaOverlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaTrackableObject.html" title="class in com.appscend.media">APSMediaTrackableObject</a></td>
<td class="colLast">
<div class="block">Defines the properties that an object needs to implement to become trackable by the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaUnit.html" title="class in com.appscend.media">APSMediaUnit</a></td>
<td class="colLast">
<div class="block">The APSMediaUnit class represents a clip that's ready to be rendered by the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaBuilder.APSResolvMultipleAdsConflictsBy.html" title="enum in com.appscend.media">APSMediaBuilder.APSResolvMultipleAdsConflictsBy</a></td>
<td class="colLast">
<div class="block">The VMAP standard permits allowing only one ad from a certain ad source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaBuilder.MPMovieControlStyle.html" title="enum in com.appscend.media">APSMediaBuilder.MPMovieControlStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaOverlay.APSMediaOverlayPosition.html" title="enum in com.appscend.media">APSMediaOverlay.APSMediaOverlayPosition</a></td>
<td class="colLast">
<div class="block">Describes the position the overlay should take when placed on-screen by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaPlayer.MPMovieFinishReason.html" title="enum in com.appscend.media">APSMediaPlayer.MPMovieFinishReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaPlayer.MPMoviePlaybackState.html" title="enum in com.appscend.media">APSMediaPlayer.MPMoviePlaybackState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/appscend/media/APSMediaUnit.APSMediaControlsDisplay.html" title="enum in com.appscend.media">APSMediaUnit.APSMediaControlsDisplay</a></td>
<td class="colLast">
<div class="block">Specifies how the controls bar should be displayed for a media unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/appscend/licensing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/appscend/mraid/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/appscend/media/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
